TIPO;ANCODICE;ANDESCRI;ANTIPCON;ANDESCR2;ANINDIRI;AN___CAP;ANLOCALI;ANPROVIN;ANNAZION;ANTELEFO;ANTELFAX;ANNUMCEL;ANPERFIS;AN_SESSO;ANDATNAS;ANLOCNAS;ANPRONAS;ANCODFIS;ANPARIVA;ANCATCON;ANPARTSN;ANCODPAG;ANCODZON;ANCODAG1;ANCODVAL;ANCODBAN;AN1MESCL;ANGIOSC1;AN2MESCL;ANGIOSC2;AN1SCONT;AN2SCONT;ANNUMLIS;ANTIPFAT;ANBOLFAT;ANPREBOL;ANSCORPO;ANCODLIN;ANNUMCOR;AN__NOTE;ANCATCOM;ANINDWEB;AN_EMAIL;ANCONSUP;ANDTOBSO;DDNOMDES;DDCODDES;DDTIPRIF;ANFLFIDO;ANVALFID;ANMAXORD;ANFLBLVE;ANDATMOR;ANGIOFIS;ANCATSCM;ANRITENU;ANCOGNOM;AN__NOME;ANTIPSOT;ANCCNOTE;ANCCTAGG;ANDTINVA;ANNOTAIN;ANTIPCLF;ANFLRAGG;ANDATAVV;ANFLGAVV;ANTIPRIF;ANCONRIF;ANFLESIG;ANFLCODI;ANCODIVA;AFFLINTR;ANCONCON;ANPAGPAR;ANFLCONA;ANCOIMPS;ANPEINPS;ANRIINPS;ANCOINPS;ANCODATT;ANCODTR2;ANGESCON;ANFLGCON;ANCODSTU;ANMAGTER;ANIBARID;ANFLAACC;ANRISESE;ANGRUPRO;ANCODBA2;FIDPAP;FIDESC;FIDESO;FIDORD;FIDDDT;FIDFAT;FIDDAT;ANINDIR2;ANFLSGRE;ANSPEINC;ANFLINCA;ANTIPOPE;ANFLRITE;ANCODIRP;AN__IBAN;AN__BBAN;ANTIPOCL;ANPAGFOR;ANDESCR3;ANDESCR4;ANINDIR3;ANINDIR4;ANLOCAL2;COINDMAI;CONUMTEL;CORIFPER;CONUMCEL;AN_EMPEC
A;1;Reghitto Costruzioni Srl;C;;Via Avosso 120;16015;Casella;GE;IT;109682038;;;N;M;;;;;3165380100;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;amministrazione@reghittocostruzionisrl.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Sig. Raul;;
A;2;Dueti Consulting srl;C;;Via Malta 5/9;16121;Genova;GE;IT;108566317;108315887;;N;M;;;;;3761790108;ITA;S;RB3f;;;EUR;623001487;0;0;0;0;0;0;EUR;R;N;N;N;IT;30774166;;;;cristina.tripodo@dueticonsulting.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT07G0623001487000030774166;G0623001487000030774166;;;;;;;;;;;;
A;3;Fratelli Morchio S.n.c. di Aldo Vaccari & C.;C;;Piazza Banchi 15r;16123;Genova;GE;IT;102472793;;;N;M;;;;597690106;597690106;ITA;S;RD;;;EUR;617501432;0;0;0;0;0;0;EUR;R;N;N;N;IT;617501432;;;;fratellimorchio@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT23D0617501432000617501432;D0617501432000617501432;;;;;;;;;;Vaccari Renzo;3358384814;fratellimorchiosnc@pec.cgn.it
A;4;Sistemi Service S.r.l.;C;;Via Borzoli 135;16161;Genova;GE;IT;106591518;107416350;;N;M;;;;;1853810990;ITA;S;BON;;;EUR;617501585;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;p.camuzzini@sistemiservice.net;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;5;Mantica Giorgia;C;;Via Aurelia 22;17015;Celle Ligure;SV;IT;;;;S;F;08/11/88 00:00;Genova;GE;MNTGRG88S48D969W;;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;giorgiamantica@gmail.com;104001;;;;;;0;0;;;0;;;Mantica;Giorgia;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;6;Italmar s.a.s.;C;;Piazza dei Fabbri 1-Marina Varazze;17019;Varazze;SV;IT;;;;N;M;;;;;882510092;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@italmar-varazze.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;7;Hotel San Michele;C;;Via Monte Tabor 26;17015;Celle Ligure;SV;IT;19990017;19993111;3922574461;N;M;;;;;27980093;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"info@hotel-sanmichele.it; tommasotortarolo@gmail.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;8;L'ostrica di Gavazza Donata;C;;Via Colombo 48;17012;Albissola Superiore;SV;IT;19488277;;;N;M;;;;;870470093;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@lostricabbigliamento.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Filippo Malta;3490983194;
A;9;Ala sas di Grumelli G. & C.;C;;Via S. M. Rapallo 42;16011;Arenzano;GE;IT;109127169;;;N;M;;;;;1217820107;ITA;S;BO3;;;EUR;503431830;0;0;0;0;0;0;EUR;R;N;N;N;IT;148701;;;;"rgrume@tin.it; info@danycuir.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT59U0503431830000000148701;U0503431830000000148701;;;;;;;;;;;;
A;10;Vallerga Impresa di costruzioni srl;C;;Via Villa Grande 2/1;17019;Varazze;SV;IT;1996271;;;N;M;;;;;1634840092;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@vallergacostruzioni.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Vallerga Luca;;
A;11;Le Terrazze di Vado srl;C;;Via Montegrappa 1;17047;Vado Ligure;SV;IT;;;;N;M;;;;;6829190963;ITA;S;RB3f;;;EUR;333201400;0;0;0;0;0;0;EUR;R;N;N;N;IT;940896;;;;admin@parcoest.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT21K0333201400000000940896;K0333201400000000940896;;;;;;;;;;;;
A;12;Nui Utensili Europa S.r.l.;C;;Via Filippo Turati 40;20121;Milano;MI;IT;106972716;10663355;;N;M;;;;5028510963;5028510963;ITA;S;50rb;;;EUR;306920705;0;0;0;0;0;0;EUR;R;N;N;N;IT;6,15254E+11;;;;emilia.melis@nuiutensili.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;S;;;;IT47D0306920705615254497675;D0306920705615254497675;;;;;;;;;;;;
A;13;Montaggi & Impianti S.r.l.;C;;Via Riccardi Sineo 4;15045;Sale;AL;IT;131828432;131828400;;N;M;;;;1294340060;1294340060;ITA;S;50b;;;EUR;306910420;0;0;0;0;0;0;EUR;R;N;N;N;IT;48613960100;;;;info@montaggieimpianti.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT92C0306910420048613960100;C0306910420048613960100;;;;;;;;;;Mariangela (Amministrazione);;
A;14;Camera sindacale A.L.D.E.P.I. Val Maremola;C;;Via Roma 102;17020;Tovo San Giacomo;SV;IT;19637237;;;N;M;;;;90064370092;;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;c.s.aldepi.valmaremola@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;15;Outsourcing S.r.l.;C;;Via Roma 102;17020;Tovo San Giacomo;SV;IT;19637337;196375504;3493864173;N;M;;;;1392380091;1392380091;ITA;S;RD;;;EUR;603049470;0;0;0;0;0;0;EUR;R;N;N;N;IT;46868186;;;;pietro@in-servicesrl.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT49P0603049470000046868186;P0603049470000046868186;;;;;;;;;;Pietro Bastianello;;outsourcing@abpost.it
A;16;A.A.S.P.I. Associazione delle Attivita?;C;Subacquee Professionali Italiane;Via Campana 232/G;80078;Pozzuoli;NA;IT;081 5263983;;;N;M;;;;96037320635;8875181219;ITA;S;50%4r;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;www.aaspi.it;segreteria.aaspi@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;aaspi@pec.it
A;17;Munters Italy S.p.a.;C;;Strada Piani 2;18027;Chiusavecchia;IM;IT;1835211;183521333;;N;M;;;;81050080;81050080;ITA;S;50/50;;;EUR;306910520;0;0;0;0;0;0;EUR;R;N;N;N;IT;51879020105;;;www.munters.it;cristiana.balbo@munters.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT39R0306910520051879020105;R0306910520051879020105;;;;;;;;luca.arrigoni@munters.it;;Luca Arrigoni;;
A;18;Repetto Francesco & C. Snc;C;;Via Murtola 19HR;16157;Genova;GE;IT;106197490;106389915;;N;M;;;;;2831580101;ITA;S;RD;;;EUR;200801441;0;0;0;0;0;0;EUR;R;N;N;N;IT;3146293;;;;info@repettosport.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT56K0200801441000003146293;K0200801441000003146293;;;;;;;;;;;;
A;19;Bolla Sergio;C;;Via Bianca 1A;17019;Varazze;SV;IT;;;;S;M;20/01/89 00:00;Genova;GE;BLLSRG89A20D969A;1710670090;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;Bolla;Sergio;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;S;1020;;;;;;;;;;;;;;
A;20;Italmatch Chemicals Spa;C;;Via Vismara 114;20020;Arese;MI;IT;10642081;;;N;M;;;;13471010150;13471010150;ITA;S;bo30;;;EUR;102501401;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"d.battistelli@italmatch.it; a.gotta@italmatch.it; ict.info@italmatch.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;0;0;0;0;0;0;;;N;0;;;;;;;;;;;;;;;;;;amministrazione.genova@pec.italmatch.net
A;21;Grattacaso S.r.l.;C;;Piazza Guido Rossa 6/2;17100;Savona;SV;IT;19821215;19823796;;N;M;;;;965350093;965350093;ITA;S;RB3f;;;EUR;631010601;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;amministrazione@grattacaso.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;22;Carrozzeria Terribile Sas;C;;Via E. Berno134-138;16132;Genova;GE;IT;10504311;;3408102039;N;M;;;;2436820993;2436820993;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;www.carrozzeriaterribilegenova.it;info@carrozzeriaterribilegenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;23;Prato Nevoso S.p.a.;C;;Corona Boreale 1;12083;Frabosa Sottana;CN;IT;174334151;;;N;M;;;;;3544980042;ITA;S;RB3f;;;EUR;875346340;0;0;0;0;0;0;EUR;R;N;N;N;IT;40126298;;;;"contabilita@pratonevoso.com; s.aprile@pratonevoso.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT67Y0875346340000040126298;Y0875346340000040126298;;;;;;;;;;;;
A;24;Olcese Nicola;C;;Via Marconi 6/5;17019;Varazze;SV;IT;;;;S;M;16/06/84 00:00;Savona;SV;LCSNCL84H16I480Z;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;nicola.olcese@gmail.com;104001;;;;;;0;0;;;0;;;Olcese;Nicola;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;25;Yacht Club Italiano - Associazione Sportiva;C;Dilettantistica;Porticciolo Duca degli Abruzzi;16128;Genova;GE;IT;10253381;102533870;;N;M;;;;432320109;432320109;ITA;S;BON;;;EUR;100501408;0;0;0;0;0;0;EUR;R;N;N;N;IT;11062;;;;laura.gerini@yci.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT67Z0100501408000000011062;Z0100501408000000011062;;;;;;;;;;;;yachtclubitaliano@pec.it
A;26;Toio Srl;C;;Via Sottoripa 1A/22;16100;Genova;GE;IT;100995436;;33513271545;N;M;;;;;2397570991;ITA;S;Bon10;;;EUR;306901400;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;"info@toio.it; amministrazione@toio.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT08Q0306901400100000071082;Q0306901400100000071082;;;;;;;;;;Luigi Pesce;;toio@legalmail.it
A;26;Toio Srl;C;;Via Sottoripa 1A/22;16100;Genova;GE;IT;100995436;;33513271545;N;M;;;;;2397570991;ITA;S;Bon10;;;EUR;306901400;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;"info@toio.it; amministrazione@toio.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT08Q0306901400100000071082;Q0306901400100000071082;;;;;;;;;;Michela Manca;;toio@legalmail.it
A;27;Italmatch Chemicals GB Ltd;C;;One Glass Wharf -BS2 0ZX;;Bristol;;GB;;;;N;M;;;;;294163781;EST;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"d.battistelli@italmatch.it; n.zumiani@italmatch.it; supplier.italmatch@italmatch.it.";104002;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;41/93;S;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;28;Due Di Service Srl;C;;Via Parasio 48;17019;Varazze;SV;IT;19931794;19935052;;N;M;;;;;1221550096;ITA;S;RB3f;;;EUR;200849270;0;0;0;0;0;0;EUR;R;N;N;N;IT;100111145;;;;"duediservice@tiscalinet.it; info@duediservice.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT64J0200849270000100111145;J0200849270000100111145;;;;;;;;;;Sergio Dilesio;;
A;29;Centro Collaudi Valbisagno Srl;C;;Via Piacenza 203R;16138;Genova;GE;IT;108380271;;;N;M;;;;;3740690106;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;mduina@tiscali.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Mauro Duina;;
A;30;Centro Revisioni Paip;C;;Via Molinero 21R;17100;Savona;SV;IT;019 264784;;;N;M;;;;;1509770093;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;paiprevisioni@alice.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;31;Italmatch Belgium Sprl;C;Diamant Building;Boulevard Auguste Reyers 80;;Bruxelles;;BEL;;;;N;M;;;;;889588582;EST;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"d.battistelli@italmatch.it; a.gotta@italmatch.it; ict.info@italmatch.it; supplier.italmatch@italmatch.it; supplier.italmatch@italmatch.it";104002;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;41/93;S;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;32;TaoTicket Srl;C;;Via Brigata Liguria 3/21;16121;Genova;GE;IT;105704878;;;N;M;;;;;6206400720;ITA;S;BON;;;EUR;200801411;0;0;0;0;0;0;EUR;R;N;N;N;IT;102914587;;;;payments@taoticket.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT36S0200801411000102914587;S0200801411000102914587;;;;;;;;;;Si.ra Delfino;;
A;32;TaoTicket Srl;C;;Via Brigata Liguria 3/21;16121;Genova;GE;IT;105704878;;;N;M;;;;;6206400720;ITA;S;BON;;;EUR;200801411;0;0;0;0;0;0;EUR;R;N;N;N;IT;102914587;;;;payments@taoticket.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT36S0200801411000102914587;S0200801411000102914587;;;;;;;;;;Stefania;;
A;33;Cavanna Olii Snc;C;;Via Circonvallazione 5;16015;Casella;GE;IT;10976811;109670919;;N;M;;;;2789950108;2789950108;ITA;S;RB3;;;EUR;617531930;0;0;0;0;0;0;EUR;C;N;N;N;IT;462520;;;;monicar@cavannaolii.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT65B0617531930000000462520;B0617531930000000462520;;;;;;;;;;;;amministrazione@pec.cavannaolii.com
A;34;Studio Legale Associato Avvocato Gianfranco Nasuti;C;;Via Paleocapa 9/8;17100;Savona;SV;IT;19826602;19827599;;N;M;;;;;1465890091;ITA;S;BON;;;EUR;875310600;0;0;0;0;0;0;EUR;R;N;N;N;IT;100111932;;;;fornitori@studionasuti.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT65S0875310600000100111932;S0875310600000100111932;;;;;;;;;19826602;Cinzia;;
A;34;Studio Legale Associato Avvocato Gianfranco Nasuti;C;;Via Paleocapa 9/8;17100;Savona;SV;IT;19826602;19827599;;N;M;;;;;1465890091;ITA;S;BON;;;EUR;875310600;0;0;0;0;0;0;EUR;R;N;N;N;IT;100111932;;;;fornitori@studionasuti.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT65S0875310600000100111932;S0875310600000100111932;;;;;;;;;19826602;Sara;;
A;35;Savino Gianluca Hair Gallery;C;;Via S. Caterina 26;17019;Varazze;SV;IT;199354281;;;S;M;05/03/77 00:00;Moncalieri;TO;SVNGLC77C05F335F;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;gianlucasavino77@gmail.com;104001;;;;;;0;0;;;0;;;Savino;Gianluca;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;36;Sea Queen Srl;C;;Via Cadibona 8;20137;Milano;MI;IT;10589578;;;N;M;;;;;6994700968;ITA;S;BON;;;EUR;603001494;0;0;0;0;0;0;EUR;R;N;N;N;IT;47026701;;;;d.bosco@seaqueen.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT68I0603001494000047026701;I0603001494000047026701;;;;;;;;cpitta01@gmail.com;;Dott. Pittaluga Carlo (revisore conti);3381614466;
A;37;Studio Delta Srl;C;;Via Cantore 11A/5;16149;Genova;GE;IT;10419252;10419341;;N;M;;;;2435820101;2435820101;ITA;S;RB3f;;;EUR;200801444;0;0;0;0;0;0;EUR;R;N;N;N;IT;100333855;;;;"roberta@studiodeltagenova.it; romina@studiodeltagenova.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT78J0200801444000100333855;J0200801444000100333855;;;;;;;;;;;;
A;38;Grenke Locazione Srl;C;;Via al Porto Antico 2;16128;Genova;GE;IT;010 25158 220;;;N;M;;;;;13187000156;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;www.grenke.it;servizio.genova@grenke.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;Palazzina Santa Maria;N;0;;;;;;;;;;;;;;;;;;
A;39;Star Mediterranea Srl;C;;Piazza Lerda 1P;16158;Genova;GE;IT;100992324;100992343;3483898313;N;M;;;;1235400999;1235400999;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"info.starmed@marcevaggi.com; m.ferrara@starmed-it.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;40;Logistic Distribution Services Srl;C;;Lungo Torrente Secca 4H;16163;Genova;GE;IT;10712152;;;N;M;;;;1401420995;1401420995;ITA;S;RB3f;;;EUR;303201400;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"lds@ldslogistic.it; magazzino@ldslogistic.it; magazzino@ldslogistic.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;10712152;Rosa;;
A;41;G.R.M. di Consolide Roberto & C. Snc;C;;Via Sanda 99B;17015;Celle Ligure;SV;IT;19994059;;;N;M;;;;1053050090;1053050090;ITA;S;RID30;;;EUR;333222501;0;0;0;0;0;0;EUR;R;N;N;N;IT;2710058;;;;grm@grmcasalinghi.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT91A0333222501000002710058;A0333222501000002710058;;;;;;;;;19994059;Francesca;;
A;42;F.lli Pasqualini Srl;C;;Via Benessea 7;17035;Cisano sul Neva;SV;IT;182582591;182582056;;N;M;;;;;959230095;ITA;S;BON;;;EUR;617549240;0;0;0;0;0;0;EUR;R;N;N;N;IT;959120;;;;"vendite@pasqualiniilcaffe.it; contabilita@pasqualiniilcaffe.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT98P0617549240000000959120;P0617549240000000959120;;;;;;;;;;;;pasqualiniilcaffe@pec.it
A;43;Ma.Pr.I.Com. Spa;C;;Via Giuseppe Morasso 37/39/41/43;16163;Genova;GE;IT;10313512;103628807;;N;M;;;;;758580104;ITA;S;RB3f;;;EUR;306901484;0;0;0;0;0;0;EUR;R;N;N;N;IT;35193160;;;www.mapricom.com;"paolo@mapricom.com; info@mapricom.com; gianni@mapricom.com; silvia@mapricom.com; marco@mapricom.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;T;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT26B0306901484000035193160;B0306901484000035193160;;;;;;;;;;;;
A;44;Farmacia San Nicolo?;C;;Via Turati 7A;17011;Albisola Superiore;SV;IT;19489910;19489910;;N;;;;;BCNLDI53D65I480M;962540092;ITA;S;RD;;;EUR;306910600;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;amministrazione@sannicolofarmacia.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT04D0306910600100000106373;D0306910600100000106373;;;;;;;;;;;;
A;45;SAIE E & A Societa? cooperativa;C;;Via della Nunziata 4AR;17100;Savona;SV;IT;19501495;195079093;;N;M;;;;;1679330090;ITA;S;RD;;;EUR;558410600;0;0;0;0;0;0;EUR;R;N;N;N;IT;652;;;;fatture@saie-it.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT61T0558410600000000000652;T0558410600000000000652;;;;;;;;;;;;saie.easrl@pec.it
A;46;Zucchetti Systema Srl;C;;Via Dei Ceramisti 38;50055;Lastra A Signa;FI;IT;557870801;557331760;;N;M;;;;;4702580483;ITA;S;rid39;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;www.zucchettisystema.it;amministrazione@zucchettisystema.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Luca Polvani;;
A;47;Aron Srl;C;;Via Pastorino 236R;16162;Genova;GE;IT;010 7450030;010 7450073;;N;M;;;;2482960990;2482960990;ITA;S;RB3f;;;EUR;333201408;0;0;0;0;0;0;EUR;R;N;N;N;IT;2310059;;;www.arongenova.it;aronvernici@arongenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;T;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;S;;;;IT87Q0333201408000002310059;Q0333201408000002310059;;;;;;;;;;;;
A;48;Brillbird Europe SRL;C;;Via Dell'Ombra, 22-24r;16132;Genova;GE;IT;;;3898468085;N;M;;;;;2380120994;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;amministrazione@brillbird.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Lavinia Macri?;;
A;49;Pecoraro Maurizio;C;;Via I. Frugoni 19/1;16121;Genova;GE;IT;10562330;10562404;;S;M;29/08/59 00:00;Genova;GE;PCRMRZ59M29D969Q;3353110103;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;maurizio@studiopecoraro.net;104001;;;;;;0;0;;;0;;;Pecoraro;Maurizio;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;maurizio.pecoraro@pec.it
A;50;Farmacia Dott. Piaggio;C;;Via Giovanni Torti 26R;16100;Genova;GE;IT;10503325;10501002;;N;;;;;PGGPLA72A06D969Z;1266840998;ITA;S;RB3f;;;EUR;100501406;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;segreteria@farmaciapiaggio.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;51;Farmacia Pontepila;C;;Viale Brigate Bisagno 28R;16128;Genova;GE;IT;10541612;;;N;M;;;;;2645190105;ITA;S;RB3f;;;EUR;617501599;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;farmaciapontepila@alice.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;52;S.m.i.t. Srl;C;;Via Roma 10/5B;16121;Genova;GE;IT;10591241;;;N;M;;;;880810106;880810106;ITA;S;RB3f;;;EUR;333201400;0;0;0;0;0;0;EUR;R;N;N;N;IT;947094;;;;smit@smitge.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT24Q0333201400000000947094;Q0333201400000000947094;;;;;;;;;;;;smit@pec.smitge.it
A;53;Ghigliotti Srl;C;;Via delle Fabbriche 14Mnr;16158;Genova;GE;IT;106121413;;;N;M;;;;3305000105;3305000105;ITA;S;BON;;;EUR;200801441;0;0;0;0;0;0;EUR;R;N;N;N;IT;40705072;;;;ghigliotti.ti@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT44T0200801441000040705072;T0200801441000040705072;;;;;;;;;;;;
A;54;Consorzio Le Officine;C;;Via Stalingrado 94R;17100;Savona;SV;IT;19264857;;3351780398;N;M;;;;;1632780092;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"isabella.parini@gruppoarcotecnica.com; info@leofficinesavona.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;55;I.R.M.I.R. di Amaru? Roberto;C;;Via Palizzi Filippo 74-76;16148;Genova;GE;IT;10389119;;;N;M;;;;;2258330105;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;robertoamaru@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;robertoamaru@pec.irmir.it
A;56;Dema Srl;C;;Via E. Vecchia 100;17019;Varazze;SV;IT;199354711;19930691;;N;M;;;;1360120099;1360120099;ITA;S;BON;;;EUR;306949541;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;contab@demasassi.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT54R0306949541100000012519;R0306949541100000012519;;;;;;;;;;;;
A;57;Silipo Giuseppe;C;;Via Pietra Ligure 56/20;16158;Genova;GE;IT;;;3494257880;N;M;;;;3860760101;3860760101;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;antonellasilipo@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;58;Univex Servizi Srl;C;;Via Canturina 49;22100;Como;CO;IT;104802812;;;N;M;;;;;3508550138;ITA;S;50b;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;v.bracci@univexsrl.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;59;STONE BEACH DI COLA E. & c. s.a.s.;C;;Via Aurelia di Ponente;16016;Cogoleto;GE;IT;;;;N;M;;;;;2445070994;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;stonebeachcogoleto@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;60;Avv. Cesare Putignano;C;;Via Villagrande 66/17;17019;Varazze;SV;IT;;;;S;M;05/07/74 00:00;Mottola;TA;PTGCSR74L05F784P;1641530090;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;cesareputignano@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;61;Interform Linea SAS di Ferrari;C;Attilio & C.;VIA S. ZITA 9/11R;16129;Genova;GE;IT;10561038;;;N;M;;;;1815160997;1815160997;ITA;S;RB3f;;;EUR;306901402;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;"info@interformlinea.it; amministrazione@interformlinea.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT69T0306901402100000062825;T0306901402100000062825;;;;;;;;;;Rosanna;;
A;62;Lab & Co Srl;C;;Piazza Dante 8/11;16121;Genova;GE;IT;109752040;109752043;3479316557;N;M;;;;;2181500998;ITA;S;RB3f;;;EUR;306932120;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;"amministrazione@labcare.it; giovanni.remonato@libero.it; gm.remonato@labcare.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT55L0306932120100000009925;L0306932120100000009925;;;;;;;;;;Giovanni Remonato;3479316557;
A;63;Taramasso Graziano;C;;Largo Paganini 40/1;17031;Albenga;SV;IT;;182551303;3356110273;N;M;;;;;1148590092;ITA;S;50+36;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;gt@duetstudio.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;64;Zena Pan di Ottolini Carla;C;;Via Valsugana 5P;16164;Genova;GE;IT;103025851;;;N;M;;;;;2261690990;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;zena.pan@yahoo.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Antonella Del Molin;;
A;65;Coelme Srl;C;;Via Sestri 37/5;16154;Genova;GE;IT;106041594;106593316;;N;M;;;;;2573070105;ITA;S;2230;;;EUR;311101404;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;www.coelmesrl.it;"info@coelmesrl.it; amministrazione@coelmesrl.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Gaia;;
A;66;Studio Serafini;C;;Via San Lorenzo 23/12;16100;Genova;GE;IT;102468470;;;N;M;;;;SRFLSD53D16D969M;2273350104;ITA;S;BON;;;EUR;333201400;0;0;0;0;0;0;EUR;R;N;N;N;IT;918359;;;;aldosandro@stserafini.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT59P0333201400000000918359;P0333201400000000918359;;;;;;;;;;;;
A;67;Genovastand Eventi Srl;C;;Via Cesarea 3/6;16121;Genova;GE;IT;102925223;;3803909053;N;;;;;;2130450998;ITA;S;Rid1;;;EUR;503401427;0;0;0;0;0;0;EUR;R;N;N;N;IT;4138;;;;"iury.fichera@genovastand.com; amministrazione@genovastand.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT97M0503401427000000004138;M0503401427000000004138;;;;;;;;;;Sig. Iury Fichera;;
A;67;Genovastand Eventi Srl;C;;Via Cesarea 3/6;16121;Genova;GE;IT;102925223;;3803909053;N;;;;;;2130450998;ITA;S;Rid1;;;EUR;503401427;0;0;0;0;0;0;EUR;R;N;N;N;IT;4138;;;;"iury.fichera@genovastand.com; amministrazione@genovastand.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT97M0503401427000000004138;M0503401427000000004138;;;;;;;;;;Sig.ra Francesca Savona;;
A;68;Novimm Snc di G. Novella & F. Cocchiere;C;;Via XX Settembre 26/4;16121;Genova;GE;IT;105957015;10540673;;N;M;;;;;1577240995;ITA;S;BO3;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"g.orsi@novellagl.com; s.giordani@novellagl.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Gabriella;;
A;69;Parodi Emilio Snc;C;;Via B. Parodi 102;16010;Ceranesi;GE;IT;10780596;10780596;;N;M;;;;;1037440102;ITA;S;BO36;;;EUR;319001205;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;cparodi.ceranesi@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;70;MASTERFIRE ANTIINCENDIO SRL;C;;VIA GALATA 37/6;16121;GENOVA;GE;IT;108441442;106131135;3487867652;N;M;;;;;2375370992;ITA;S;BO3;;;;503401410;0;0;0;0;0;0;;R;N;N;N;IT;1444;;;;info@masterfireantincendio.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT70S0503401410000000001444;S0503401410000000001444;;;;;;;;;;;;masterfireantincendiosrl@legalmail.it
A;71;Baroncelli Carlantonio;C;;Via Montezovetto 6/3;16100;Genova;GE;IT;103622178;10316756;330546252;N;;;;;BRNCLN36H13D969P;2915390104;ITA;S;BON;;;EUR;102501409;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;c.baroncelli@virgilio.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;10392555;Baroncelli casa;;
A;72;TUTTOLEGNO SAS di Tutto legno di Badano & C. snc;C;;Via San Quirico 149G/R;16162;Genova;GE;IT;10710620;10711205;;N;M;;;;;3040810107;ITA;S;BON;;;EUR;503432220;0;0;0;0;0;0;EUR;R;N;N;N;IT;377;;;;danielam@tuttolegnodibadano.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT57O0503432220000000000377;O0503432220000000000377;;;;;;;;;;;;
A;73;Delta Arredamenti Srl;C;;Via Bachelet 10;16010;Genova;GE;IT;10709635;;;N;M;;;;;2066530995;ITA;S;BO36;;;EUR;344001400;0;0;0;0;0;0;EUR;R;N;N;N;IT;219800;;;;info@arredamentidelta.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT30K0344001400000000219800;K0344001400000000219800;;;;;;;;;;;;
A;74;Ovodoro Snc;C;;Via Brignoni 3/1;17100;Savona;SV;IT;100012743;;3398484663;N;M;;;;;1593200098;ITA;S;RD;;;EUR;690610602;0;0;0;0;0;0;EUR;R;N;N;N;IT;12006;;;;"ovodorodestefano@gmail.com; info@ovodoro.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT18T0690610602000000012006;T0690610602000000012006;;;;;;;;;;Alfonso De Stefano;;
A;75;G.o.a.l. System Srl;C;;Via Borzoli 135-137;16161;Genova;GE;IT;104225766;;;N;M;;;;;2570160990;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Systemi service;;
A;76;Balestrero 1961 S.r.l.;C;;Piazza Rossetti 4/2A;16129;Genova;GE;IT;10589578;;;N;M;;;;1293220990;1293220990;ITA;S;RB3;;;EUR;306901402;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;giovannazanardi@balestrero1961.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT30C0306901402100000019526;C0306901402100000019526;;;;;;;;;;;;
A;77;G.&P. ARREDAMENTI SNC;C;;Via Chiaramone 6/1;16158;GENOVA;GE;IT;106130969;106130969;;N;M;;;;;3755410101;ITA;S;;;;;;0;0;0;0;0;0;;R;N;N;N;IT;;;;;Gabriella.piccardo@alice.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;78;Studio Dott. Giorgio Cavallo;C;;Via C.R, Ceccardi 4/26;16121;Genova;GE;IT;10562623;10587259;;N;M;;;;3359470105;3359470105;ITA;S;BON;;;EUR;200801400;0;0;0;0;0;0;EUR;R;N;N;N;IT;4407790;;;;studiogcavallo@studiogcavallo.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT87L0200801400000004407790;L0200801400000004407790;;;;;;;;;;Giovanna Cavallo;;
A;79;Pizzeria Antico Borgo vepa snc;C;;Via Cairoli 18;17019;Varazze;SV;IT;1997694;;;N;M;;;;1521080091;1521080091;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;danielepalomba84@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Daniele Palomba;;
A;80;City Delivery Srl;C;;Strada Statale 28;18027;Imperia;IM;IT;183578200;;;N;M;;;;;1423500089;ITA;S;RB3f;;;EUR;603001400;0;0;0;0;0;0;EUR;R;N;N;N;IT;46234518;;;;city@citydelivery.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT64M0603001400000046234518;M0603001400000046234518;;;;;;;;;;Rosa per amministrazione;;
A;81;P.A. Ecologia S.a.s.;C;;Piazza Rossetti 3B/1;16129;Genova;GE;IT;103627278;103626189;;N;M;;;;1399280997;1399280997;ITA;S;bo30;;;EUR;101501400;0;0;0;0;0;0;EUR;R;N;N;N;IT;17935;;;;info@paecologia.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT64N0101501400000000017935;N0101501400000000017935;;;;;;;;;;;;
A;82;Naumachos Viaggi di Erica Wurth;C;;Via Carattini 37;17019;Varazze;SV;IT;19930331;;;N;M;;;;;1325040093;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@naumachosviaggi.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;83;Fallimento FT Genoa Tankers Srl;C;;Salita S. Caterina 2/4;16123;Genova;GE;IT;105601861;100986103;;N;M;;;;;1871420996;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"accounting@ftgoa.it; accounting@petroliferatankers.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Alessandra Sciaccaluga;;
A;83;Fallimento FT Genoa Tankers Srl;C;;Salita S. Caterina 2/4;16123;Genova;GE;IT;105601861;100986103;;N;M;;;;;1871420996;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"accounting@ftgoa.it; accounting@petroliferatankers.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;Linda;;
A;84;Tuttolegno Sas di Badano Daniela & C.;C;;Via San Quirico 149G/R;16162;Genova;GE;IT;10710620;10711205;;N;M;;;;;2158090999;ITA;S;RB35;;;EUR;503432220;0;0;0;0;0;0;EUR;R;N;N;N;IT;4444;;;;"danielam@tuttolegnodibadano.it; matilden@tuttolegnodibadano.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT44M0503432220000000004444;M0503432220000000004444;;;;;;;;;;;;
A;85;Omnia Service Srl;C;;Via Borzoli 135-137;16161;Genova;GE;IT;;;;N;M;;;;;2359880990;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;86;Assonautica Savona;C;;Lungomare Matteotti 1;17100;Savona;SV;IT;19821451;198336805;;N;M;;;;;218500098;ITA;S;BO3;;;EUR;617510607;0;0;0;0;0;0;EUR;R;N;N;N;IT;394180;;;;amministrazione@assonauticasv.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT04N0617510607000000394180;N0617510607000000394180;;;;;;;;;;;;assonautica@pec.assonauticasavonanews.it
A;87;Cloud3 Srl;C;;Piazza Camillo Golgi 28C;16011;Arenzano;GE;IT;;;;N;M;;;;;2497740999;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;S;1020;;;;;;;;;;;;;;
A;88;Emilio Grassini e figlio Srl;C;;Via degli Artigiani 90;16162;Genova;GE;IT;106513634;104699279;106013254;N;M;;;;1756790992;1756790992;ITA;S;RD3;;;EUR;200801432;0;0;0;0;0;0;EUR;R;N;N;N;IT;100431515;;;;"info@officinagrassini.com; amministrazione@officinagrassini.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT14K0200801432000100431515;K0200801432000100431515;;;;;;;;;;;;
A;89;Drafinsub Survey;C;;Via al Molo Giano;16100;Genova;GE;IT;102518399;104050733;3292919922;N;M;;;;;3664180100;ITA;S;RD3;;;EUR;617501408;0;0;0;0;0;0;EUR;R;N;N;N;IT;1150720;;;;dssurvey@dssurvey.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT91K0617501408000001150720;K0617501408000001150720;;;;;;;;;;;;
A;90;Consult Studio Associato;C;;Via Fiume 18;17031;Albenga;SV;IT;182543017;182554211;;N;M;;;;908880099;908880099;ITA;S;RB3f;;;EUR;02127X84;0;0;0;0;0;0;EUR;R;N;N;N;IT;000002127X84;;;;albenga@studioconsult.net;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT65T0569610500000002127X84;T0569610500000002127X84;;;;;;;;;;Dott. Chessa (Albenga);;
A;90;Consult Studio Associato;C;;Via Fiume 18;17031;Albenga;SV;IT;182543017;182554211;;N;M;;;;908880099;908880099;ITA;S;RB3f;;;EUR;02127X84;0;0;0;0;0;0;EUR;R;N;N;N;IT;000002127X84;;;;albenga@studioconsult.net;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT65T0569610500000002127X84;T0569610500000002127X84;;;;;;;;;;Dott.ssa Mordente (Andora);;
A;90;Consult Studio Associato;C;;Via Fiume 18;17031;Albenga;SV;IT;182543017;182554211;;N;M;;;;908880099;908880099;ITA;S;RB3f;;;EUR;02127X84;0;0;0;0;0;0;EUR;R;N;N;N;IT;000002127X84;;;;albenga@studioconsult.net;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT65T0569610500000002127X84;T0569610500000002127X84;;;;;;;;;;Dott.ssa Ranise (Alassio);;
A;90;Consult Studio Associato;C;;Via Fiume 18;17031;Albenga;SV;IT;182543017;182554211;;N;M;;;;908880099;908880099;ITA;S;RB3f;;;EUR;02127X84;0;0;0;0;0;0;EUR;R;N;N;N;IT;000002127X84;;;;albenga@studioconsult.net;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT65T0569610500000002127X84;T0569610500000002127X84;;;;;;;;segreteria@studioconsult.net;;comunicazioni commerciali;;
A;91;Lemcolor Group SRL;C;;VIA ANFOSSI 36R;16164;GENOVA;;;10714850;;;N;M;;;;;3371940101;ITA;S;BON;;;EUR;200801440;0;0;0;0;0;0;EUR;R;N;N;N;IT;102854731;;;;info@lemcolorgroup.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT45M0200801440000102854731;M0200801440000102854731;;;;;;;;;;;;
A;92;COMITATO COMP. ASS.NI MARITTIME;C;;VIA C.R. CECCARDI 4/26;16121;GENOVA;GE;IT;105702306;;;N;M;;;;80031590104;1047800105;ITA;S;bo30;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@comitatogenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;comitatogenova@pec.it
A;93;De Stefano Gioielleria di De Stefano;C;Alfonso & C. Snc;Via Boselli 43R;17100;Savona;SV;IT;;;;N;M;;;;;1084240090;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@ovodoro.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;94;ERREPI DISTRIBUZIONE SRL;C;;VIA SENEGAL, 71;58100;GROSSETO;GR;;564416816;564451527;;N;M;;;;;832780530;ITA;S;;;;;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;www.errepidistribuzione.it;"info@errepidistribuzione.it; sebastiano.milana@errepidistribuzione.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;95;Romanengo Paolo;C;;Corso Carbonara 15;16125;Genova;GE;IT;;;;S;M;02/01/41 00:00;Genova;GE;RMNPLA41A02D969W;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;paolo.romanengo@gmail.com;104003;;;;;;0;0;;;0;;;Romanengo;Paolo;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;96;Morese Angelo;C;;Via Pivata Olivetta 32;17100;Savona;SV;IT;;;;S;M;09/08/57 00:00;Ascoli Satriano;FG;MRSNGL57M09A463L;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;angelo.morese@tin.it;104003;;;;;;0;0;;;0;;;Morese;Angelo;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;97;YOUNG di Canepa Fausto & C. snc;C;;Piazza G. della Chiesa 3/2;16156;Genova;GE;IT;106974070;106129692;;N;M;;;;;1049850108;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;young.italy@virgilio.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;98;Marforio Massimo;C;;Via Bocchella 2/33;16145;Genova;GE;IT;;;;S;M;13/02/56 00:00;Genova;GE;MRFMSM56B13D969G;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;m.marforio@interformlinea.it;104003;;;;;;0;0;;;0;;;Marforio;Massimo;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;99;Lorettu Maria Teresa;C;;Via Cantore 11A/5;16149;Genova;GE;IT;;;;N;M;;;;;3331210108;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;lorettu.mteresa@studiodeltagenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;100;LR Studio di Luca Riva;C;;Via del Vegerio 6/6B;17100;Savona;SV;IT;;;;N;M;;;;;1662870094;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@lucarivastudio.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;101;Zunino Stefano;C;;Via Migliarini 26H;16011;Arenzano;GE;IT;;;3405019364;N;M;;;;;;ITA;S;RD;;;;;0;0;0;0;0;0;;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;102;SICCARDO MARIA CRISTINA;C;;VIA PALEOCAPA 18/22;17100;SAVONA;SV;IT;19826626;19812073;;S;F;02/04/63 00:00;Savona;SV;SCCMCR63D42I480J;1344650096;ITA;S;RB3f;;;;102501600;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;ahgtc@tin.it;104001;;;;;;0;0;;;0;;;SICCARDO;MARIA CRISTINA;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;103;G.E.P. VALVES S.A.S. DI E. ROTA & C.;C;;VIA SEMINELLA 27/E;16012;BUSALLA;GE;IT;109642843;109760021;;N;M;;;;3578360103;3578360103;ITA;S;RB3f;;;;503401437;0;0;0;0;0;0;;R;N;N;N;IT;3619;;;;silvana.bernero@gepvalves.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT24L0503401437000000003619;L0503401437000000003619;;;;;;;;;;;;gepvalves@pec.it
A;104;OPTIMA EVENTI SRL;C;;VIA MACAGGI 23/3;16100;genova;GE;IT;103472249;;;N;M;;;;;1270250994;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;optima@optimaeventi.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;105;Giagoni Agostino;C;;Via Pero 156;17019;Varazze;SV;IT;;;;S;M;04/01/52 00:00;Tempio Pausania;OT;GGNGTN52A04L093X;;ITA;S;PAG;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;Giagoni;Agostino;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;106;Peg sas;C;;Via Cadibona 8;20137;Milano;MI;IT;;;;N;M;;;;;11251460157;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;p.fanti@seaqueen.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;107;Furtrans Tanker & Ship Management Srl;C;;Salita Santa Caterina 2/4;16100;Genova;GE;IT;10550161;105501606;3491634523;N;M;;;;;2122640994;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"dbrega@ftsm.it; accounting@ftgoa.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;108;Geom. Jonny Antichi;C;;Via C. Barabino 30/2;16100;Genova;GE;IT;;;;N;;;;;NTCJNY60A16Z337Z;3017350103;ITA;S;BO3;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;paolagiac@alice.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;109;Acconciature Sianaba di Simona Bessone;C;;Via Autostrada 17/c;12060;Magliano Alpi;CN;IT;174627060;;;N;M;;;;;2467920043;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;simona.bessone@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;110;F.EL.C.I. SNC di Passaro & C.;C;;Via Buffa 8/10/12R;16158;Genova;GE;IT;106136589;106122702;;N;M;;;;2863500100;2863500100;ITA;S;RD;;;EUR;690601404;0;0;0;0;0;0;EUR;R;N;N;N;IT;31;;;;info@felci.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT57N0690601404000000000031;N0690601404000000000031;;;;;;;;;;;;
A;111;So.Ge.Im. Societa? Genovese Immobilire Srl;C;;Via Roma 10/5;16121;Genova;GE;IT;19756650;;;N;M;;;;2154410993;2154410993;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;sogeim@sogeimsrl.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;sogeim@pec.sogeimsrl.com
A;112;Hotel Astor Srl;C;;Via delle Palme 16;16167;Genova;GE;IT;10329011;;;N;M;;;;;3117080105;ITA;S;BON;;;EUR;200801400;0;0;0;0;0;0;EUR;R;N;N;N;IT;4250066;;;;maggif@astorhotel.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT60P0200801400000004250066;P0200801400000004250066;;;;;;;;;;dottor Maggi responsabile hotel;;
A;113;S.A.P. Societa? Albergo Palme Srl;C;;Via Mameli 3/1;16122;Genova;GE;IT;103741562;103728486;;N;M;;;;;3386650109;ITA;S;BON;;;EUR;306901460;0;0;0;0;0;0;EUR;R;N;N;N;IT;8708184;;;;maggif@salvas.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT69S0306901460000008708184;S0306901460000008708184;;;;;;;;;;;;
A;114;R.B. Automazione Srl;C;;Corso Europa 202;16100;Genova;GE;IT;106090095;;;N;M;;;;;1023440108;ITA;S;RB3f;;;EUR;617501585;0;0;0;0;0;0;EUR;R;N;N;N;IT;6135480;;;;giorgio.pronzato@rb-autom.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT59A0617501585000006135480;A0617501585000006135480;;;;;;;;;;;;
A;115;Paolo Taras;C;;Via Edoardo Jenner 28;16146;Genova;GE;IT;;;3355943144;S;M;26/01/48 00:00;Brescia;BS;TRSPLA48A26B157Q;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@paolotaras.it;104001;;;;;;0;0;;;0;;;Taras;Paolo;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;116;Studio Etro di Ermanna Taffurelli;C;;Via Aureliano Galeazzo 2/13;16132;Genova;GE;IT;10589513;;;N;M;;;;;2020140998;ITA;S;BON;;;EUR;760101400;0;0;0;0;0;0;EUR;R;N;N;N;IT;6346279;;;;"taffurelli@studioetro.it; info@studioetro.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT60N0760101400000006346279;N0760101400000006346279;;;;;;;;;;;;
A;117;Co.li.M.Ex.;C;;Via G.B. Monti 9/1;16100;Genova;GE;IT;104696955;;;N;M;;;;;2480110101;ITA;S;BON;;;EUR;333201400;0;0;0;0;0;0;EUR;R;N;N;N;IT;211370;;;;paolo.colimex@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT76B0333201400000000211370;B0333201400000000211370;;;;;;;;;;;;
A;118;Alteco Snc;C;;Via Cesarea 5/7B;16100;Genova;GE;IT;10961689;10961691;;N;M;;;;;2230180990;ITA;S;BON;;;EUR;306901400;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;monaco@altecogenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT15H0306901400100000069338;H0306901400100000069338;;;;;;;;;;;;
A;119;Zurigo Sas di Giaccardi Maria Cristina;C;;Via Amendola 4;17019;Varazze;SV;IT;19932618;19932840;;N;M;;;;;487760092;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@hotelzurigo.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;120;Studio Centanaro & Fossati Comm.sti Ass.ti;C;;Via Federico Avio 1/7;16151;Genova;GE;IT;10460824;;;N;M;;;;;3102200106;ITA;S;BON;;;;200801438;0;0;0;0;0;0;;R;N;N;N;IT;5048328;;;;studio@centafos.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT96M0200801438000005048328;M0200801438000005048328;;;;;;;;;;;;
A;121;Della Bianca Maurizio;C;;Via Borgoratti 84/51;16100;Genova;GE;IT;10391917;;;S;M;12/03/52 00:00;Genova;GE;DLLMRZ52C12D969O;;ITA;S;BON;;;EUR;617501417;0;0;0;0;0;0;EUR;R;N;N;N;IT;1682880;;;;info@laradiodepoca.it;104001;;;;;;0;0;;;0;;;Della Bianca;Maurizio;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT04T0617501417000001682880;T0617501417000001682880;;;;;;;;;;;;
A;122;Ape Richetta Srl;C;;Via Luigi Canepa 7D/3;16100;Genova;GE;IT;108301555;;;N;M;;;;;1714910997;ITA;S;BON;;;EUR;617501428;0;0;0;0;0;0;EUR;R;N;N;N;IT;1981680;;;;info@aperichetta.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT02Y0617501428000001981680;Y0617501428000001981680;;;;;;;;;;;;
A;123;Lubritex Srl;C;;Via Gramsci 10;16101;Manesseno;GE;IT;10712997;10712283;;N;M;;;;;2829780101;ITA;S;RB3f;;;EUR;306901458;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;"elisa@lubritex.it; info@lubritex.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT47V0306901458100000005566;V0306901458100000005566;;;;;;;;;;;;
A;124;Teknit Srl;C;;Via Merano 82;16154;Genova;GE;IT;106140445;106140446;;N;M;;;;;2796090104;ITA;S;RB3f;;;EUR;306901407;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;tomaselli@teknit.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT25R0306901407100000010164;R0306901407100000010164;;;;;;;;;;;;
A;125;Hotel Eden snc;C;;Via Villagrande 1;17019;Varazze;SV;IT;19932888;1996315;;N;M;;;;;1063600090;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@hoteledenvarazze.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;126;Vetreria Amisano Srl;C;;Via Torti 117/a;16100;Genova;GE;IT;10513479;105184617;;N;M;;;;;2749230104;ITA;S;RB3f;;;EUR;306901436;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;info@vetreriaamisano.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT64W0306901436100000003619;W0306901436100000003619;;;;;;;;;;;;
A;127;Alvaro Poggiani;C;;Via Del Salice 13;17019;Varazze;SV;IT;;;3474042929;S;M;13/12/46 00:00;Piombino;LI;PGGLVR46T13G687P;;ITA;S;RB3f;;;EUR;306949541;0;0;0;0;0;0;EUR;R;N;N;N;IT;1E+11;;;;alvaro@poggiani.net;104001;;;;;;0;0;;;0;;;Poggiani;Alvaro;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT60N0306949541100000031523;N0306949541100000031523;;;;;;;;;;;;
A;128;Barillaro e Pellegatti Srl;C;;Via Granello 1/1 Sc DX;16100;Genova;GE;IT;10561225;;;N;M;;;;;3574300103;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"info@barpel.it; labor@barpel.it; contpa@barpel.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;129;Alimentaria Sas;C;;Via di Serretto 25/6;16131;Genova;GE;IT;105222842;;;N;M;;;;;1270240995;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;morasso@alimentariasnc.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;130;A.r.e.m. Srl;C;;Via Al Molo Giano;16128;Genova;GE;IT;102543578;;;N;M;;;;;246230106;ITA;S;RB3f;;;EUR;200801412;0;0;0;0;0;0;EUR;R;N;N;N;IT;5412691;;;;aremdep@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT78C0200801412000005412691;C0200801412000005412691;;;;;;;;;;;;
A;131;Giannini Alessandro;C;;Via Caldesi 97;16157;Genova;GE;IT;;;3483310041;S;M;14/01/61 00:00;Genova;GE;GNNLSN61A14D969G;;ITA;S;BON;;;EUR;200801423;0;0;0;0;0;0;EUR;R;N;N;N;IT;100284001;;;;giannini@altecogenova.it;104001;;;;;;0;0;;;0;;;Giannini;Alessandro;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT04L0200801423000100284001;L0200801423000100284001;;;;;;;;;;;;
A;132;Laboratorio Odontotecnico di Caviglia Lorenzo snc;C;;Via Ratti 34/2;16016;Cogoleto;GE;IT;109184855;;;N;M;;;;;1336610991;ITA;S;BON;;;EUR;558449540;0;0;0;0;0;0;EUR;R;N;N;N;IT;80;;;;amministrazione@lorenzocaviglia.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT46V0558449540000000000080;V0558449540000000000080;;;;;;;;;;;;
A;133;Casa del Santo Bambino Onlus Soc. Coop. Sociale;C;;Via Tosonotti 5;16158;Genova;GE;IT;106197782;;;N;M;;;;80019490103;2428460105;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;casasantobambino@pec.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;134;Barone Andrea Carlo;C;;C.so De Stefanis 122R;16139;Genova;GE;IT;3465204427;;3245664586;N;M;;;;BRNNRC79L26D969O;2067310991;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;baroneandreacarlo@pec.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;135;Balestrero G&G Srl;C;;Piazza Rossetti 2;16129;Genova;GE;IT;10589578;10593107;;N;M;;;;;1293200992;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;d.bosco@balestrero1961.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;136;Agroeuropa Spa;C;;Via Fabio Filzi 18;20124;Milano;MI;IT;10574161;;3485930687;N;M;;;;;3594380960;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"sbrighetti@agrosuper.com; ctardito@agrosuper.com";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;137;Tecnova di Ciccarello Sitaleri Angelo;C;;Passo Ruscarolo 11;16154;Genova;GE;IT;10653309;106502980;;N;M;;;;;2565350101;ITA;S;BON;;;EUR;617501421;0;0;0;0;0;0;EUR;R;N;N;N;IT;2066920;;;;info@tecnovagenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT83A0617501421000002066920;A0617501421000002066920;;;;;;;;;;;;
A;138;E.xi.t. Scarl;C;;Via Muratori 28;16152;Genova;GE;IT;106045045;;;N;M;;;;;1216680999;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@exitgenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;139;Enter Srl;C;;Via Casati 10;16154;Genova;GE;IT;106045045;;;N;M;;;;;1699450993;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@exitgenova.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;140;Hucke Italia Srl in liquidazione;C;;Via delle Palme 20A;16167;Genova;GE;IT;10323577;;;N;M;;;;;3276760109;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;"huckeitalia.heitmeyer@tin.it; aldosandro@stserafini.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;141;Hucke Douceur Srl in liquidazione;C;;Via San Lorenzo 23/125;16123;Genova;GE;IT;;;;N;M;;;;;1746840998;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;aldosandro@stserafini.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;142;Dimensione Donna di Calisi Giovanna;C;;Via Napoli 127/C/R;16134;Genova;GE;IT;;;3479633578;N;M;;;;;3242260101;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;giannacalisi@pec.it
A;143;G.M.I. Srl;C;;Via Porta degli Archi 3/12;16121;Genova;GE;IT;107401800;;;N;M;;;;;2845100102;ITA;S;BON;;;EUR;617501425;0;0;0;0;0;0;EUR;R;N;N;N;IT;1480520;;;;info@gmimarmi.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT77V0617501425000001480520;V0617501425000001480520;;;;;;;;;;;;
A;144;G/3 Informatica Aziendale sas;C;;Via Chiaramone 6/1;16158;Genova;GE;IT;106130855;106130971;;N;M;;;;;3235270109;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;grosso.antonella@tiscali.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;145;Riviera Medical Residence Srl;C;;Via Giovane Italia 34;17019;Varazze;SV;IT;19932132;19930353;;N;M;;;;;1242260097;ITA;S;RB3f;;;EUR;311101401;0;0;0;0;0;0;EUR;R;N;N;N;IT;24776;;;;info@rivieramedicalresidence.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;T;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT11E0311101401000000024776;E0311101401000000024776;;;;;;;;;;;;
A;146;Luciano Lensi;C;;Via S. Nazario 17/8;17019;Varazze;SV;IT;;;;S;M;19/05/54 00:00;Varazze;SV;LNSLCN54E19L675W;;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;Lensi;Luciano;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;147;ADHOC Genova Srl;C;;Piazza G. Matteotti 2/8ab;16123;Genova;GE;IT;10255869;;;N;M;;;;;3677260105;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;www.adhocge.it;"maurob@adhocge.it; alessandrab@adhocge.it";104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;148;Tecnoparquet Snc di Patrone Alessio &Co.;C;;Via Ovada 4N;16158;Genova;GE;IT;106135382;;3489826475;N;M;;;;;3332410103;ITA;S;RD;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;tecnoparquetgenova@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;tecnoparquetsnc@prontopec.com
A;149;Circolo Velico Monterosso;C;;Via Fegins 13;19016;Monterosso Al Mare;SP;IT;187817484;187803656;;N;M;;;;897490116;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;info@circolovelicomonterosso.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;150;Poggio Hotel di Tixe V&M & C. SAS;C;;Via di Francia 24;16011;Arenzano;GE;IT;;;;N;M;;;;;3309720104;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;151;Carosini, Parodi e Scarso sas;C;;Piazza Dante 8/4;16121;Genova;GE;IT;105957567;10587073;;N;M;;;;;1751170992;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;monica.debenedictis.510@agenzie.realemutua.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;genova@pec.agentireale.it
A;152;Gestimm Srl;C;;Via Luccoli 30/13;16123;Genova;GE;IT;10592330;10592338;;N;M;;;;;2793380102;ITA;S;rb120;;;EUR;333201400;0;0;0;0;0;0;EUR;R;N;N;N;IT;910039;;;;gestimmsrl@gmail.com;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;IT43O0333201400000000910039;O0333201400000000910039;;;;;;;;;;;;gestimmsrl@pec.it
A;153;AUDIT FOSSATI S.R.L.STP;C;;Via F. Avio 1/7;16151;Genova;GE;IT;10460824;;;N;M;;;;2650680990;;ITA;S;BON;;;EUR;;0;0;0;0;0;0;EUR;R;N;N;N;IT;;;;;studio@auditfossati.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;
A;154;CSEN Nazionale;C;;Via Luigi Bodio 57;191;Roma;RM;IT;;;;N;M;;;;80192090589;;ITA;S;RD;;;;;0;0;0;0;0;0;;R;N;N;N;IT;;;;;spadoni8@libero.it;104001;;;;;;0;0;;;0;;;;;;;;;0;;;;N;;;N;;;;E;;U;;0;0;0;0;;N;;;;;;;;Unicredit;;;;;;;;;N;0;;;;;;;;;;;;;;;;;;