BEGIN:VCALENDAR
PRODID:-//3CX/ConferencePlace v.12//EN
METHOD:REQUEST
VERSION:2.0
BEGIN:VEVENT
ORGANIZER:MAILTO:noreply@3cx.cloud
DTSTAMP:20200323T084836Z
DTSTART:20200323T084834Z
DTEND:20200323T094834Z
CLASS:PUBLIC
SUMMARY:3CX Conference: conference
LOCATION:Conference Number: +390108971222 with PIN:983405
DESCRIPTION:\nFilippo Domenicali\ng.baccino@cloud3.srl
UID:{0ff044fe-b68c-486a-b6c4-827a0c3b60a4}
SEQUENCE:0
STATUS:CONFIRMED
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder to the 3CX Phone System Conference under +390108971222 with PIN:983405
TRIGGER;RELATED=START:-PT00H15M00S
END:VALARM
END:VEVENT
END:VCALENDAR
