ENT;00071222311;28/05/2019;;;;28/05/2019;99999;;;;;133/19;31/05/2019;31/07/2019;Facture;EUR;;;;;;;;;;42;MAR
DTM;35;22/11/2010
PAR;3020118231001;;8002802102410;;3020118231001;CASINO ENTREPOT DE MONTBARTIER;3665444612041;;;;8002802102410;;;
LIG;1;3222476987679;;CASI50EVGVT;;N;12.000;2.13550;EUR;;;0;2.13550;;OLIO EX. VERGINE D?'OLIVA GRECIA 0.50L   VETRO CASI;25.6300;;;;;;;;;;
LIG;2;3222477013599;;CASI50EVVT;;N;276.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;463.1300;;;;;;;;;;
LIG;3;3222477013582;;CASI1EVEUVT;;N;6.000;3.14600;EUR;;;0;3.14600;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;18.8800;;;;;;;;;;
LIG;4;3222477013582;;CASI1EVEUVT;;N;6.000;3.14600;EUR;;;0;3.14600;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;18.8800;;;;;;;;;;
LIG;5;3222477013582;;CASI1EVEUVT;;N;96.000;3.14600;EUR;;;0;3.14600;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;302.0200;;;;;;;;;;
LIG;6;3222477169012;;CASI503OVBVT;;N;60.000;1.86000;EUR;;;0;1.86000;;OLII VEGETALI BIOLOGICI (colza, extra   cartamo) V;111.6000;;;;;;;;;;
LIG;7;3222477013582;;CASIBOX1EVEUT;;N;480.000;3.16500;EUR;;;0;3.16500;;OLIO EXTRAVERGINE D?'OLIVA EU 1L VETRO   CASINO?' BO;1519.2000;;;;;;;;;;
LIG;8;3222477013582;;CASI1EVEUVT;;N;12.000;3.14600;EUR;;;0;3.14600;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;37.7500;;;;;;;;;;
LIG;9;3222477169012;;CASI503OVBVT;;N;72.000;1.86000;EUR;;;0;1.86000;;OLII VEGETALI BIOLOGICI (colza, extra   cartamo) V;133.9200;;;;;;;;;;
LIG;10;3222477013582;;CASI1EVEUVT;;N;24.000;3.14600;EUR;;;0;3.14600;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;75.5000;;;;;;;;;;
LIG;11;3222477013599;;CASI50EVVT;;N;360.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;604.0800;;;;;;;;;;
LIG;12;3222477013582;;CASIBOX1EVEUT;;N;240.000;3.16500;EUR;;;0;3.16500;;OLIO EXTRAVERGINE D?'OLIVA EU 1L VETRO   CASINO?' BO;759.6000;;;;;;;;;;
LIG;13;3222477013582;;CASI1EVEUVT;;N;96.000;3.14600;EUR;;;0;3.14600;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;302.0200;;;;;;;;;;
LIG;14;3222477013599;;CASI50EVVT;;N;468.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;785.3000;;;;;;;;;;
LIG;15;3222476987686;;CASI50EVIVT;;N;12.000;2.98350;EUR;;;0;2.98350;;OLIO EX. VERGINE D?'OLIVA ITALIA 0.50L   VETRO CASI;35.8000;;;;;;;;;;
LIG;16;3222477169012;;CASI503OVBVT;;N;12.000;1.86000;EUR;;;0;1.86000;;OLII VEGETALI BIOLOGICI (colza, extra   cartamo) V;22.3200;;;;;;;;;;
LIG;17;3222477013599;;CASI50EVVT;;N;84.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;140.9500;;;;;;;;;;
PIE;5356.58;0.00;5356.58;;;
TVA;0;5356.58;0.00;;;;