ENT;00071238387;18/06/2019;;;;18/06/2019;99999;;;;;152/19;19/06/2019;31/08/2019;Facture;EUR;;;;;;;;;;42;MAR
DTM;35;22/11/2010
PAR;3020118231001;;8002802102410;;3020118231001;CASINO ENTREPOT DE MONTBARTIER;3665444612041;;;;8002802102410;;;
LIG;1;3222477013582;;CASI1EVEUVT;;N;72.000;3.02060;EUR;;;0;3.02060;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;217.4800;;;;;;;;;;
LIG;2;3222476987679;;CASI50EVGVT;;N;36.000;2.00190;EUR;;;0;2.00190;;OLIO EX. VERGINE D?'OLIVA GRECIA 0.50L   VETRO CASI;72.0700;;;;;;;;;;
LIG;3;3222477013582;;CASI1EVEUVT;;N;90.000;3.02060;EUR;;;0;3.02060;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;271.8500;;;;;;;;;;
LIG;4;3222476987679;;CASI50EVGVT;;N;48.000;2.00190;EUR;;;0;2.00190;;OLIO EX. VERGINE D?'OLIVA GRECIA 0.50L   VETRO CASI;96.0900;;;;;;;;;;
LIG;5;3222477013599;;CASI50EVVT;;N;156.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;261.7700;;;;;;;;;;
LIG;6;3222477169012;;CASI503OVBVT;;N;108.000;1.86000;EUR;;;0;1.86000;;OLII VEGETALI BIOLOGICI (colza, extra   cartamo) V;200.8800;;;;;;;;;;
LIG;7;3222477013582;;CASI1EVEUVT;;N;36.000;3.02060;EUR;;;0;3.02060;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;108.7400;;;;;;;;;;
LIG;8;3222477013582;;CASIBOX1EVEUT;;N;960.000;3.02140;EUR;;;0;3.02140;;OLIO EXTRAVERGINE D?'OLIVA EU 1L VETRO   CASINO?' BO;2900.5400;;;;;;;;;;
LIG;9;3222476987679;;CASI50EVGVT;;N;24.000;2.00190;EUR;;;0;2.00190;;OLIO EX. VERGINE D?'OLIVA GRECIA 0.50L   VETRO CASI;48.0500;;;;;;;;;;
LIG;10;3222477013582;;CASI1EVEUVT;;N;66.000;3.02060;EUR;;;0;3.02060;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;199.3600;;;;;;;;;;
LIG;11;3222477169012;;CASI503OVBVT;;N;48.000;1.86000;EUR;;;0;1.86000;;OLII VEGETALI BIOLOGICI (colza, extra   cartamo) V;89.2800;;;;;;;;;;
LIG;12;3222477013582;;CASIBOX1EVEUT;;N;480.000;3.02140;EUR;;;0;3.02140;;OLIO EXTRAVERGINE D?'OLIVA EU 1L VETRO   CASINO?' BO;1450.2700;;;;;;;;;;
LIG;13;3222477013599;;CASI50EVVT;;N;12.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;20.1400;;;;;;;;;;
LIG;14;3222477013599;;CASI50EVVT;;N;60.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;100.6800;;;;;;;;;;
LIG;15;3222477013582;;CASIBOX1EVEUT;;N;240.000;3.02140;EUR;;;0;3.02140;;OLIO EXTRAVERGINE D?'OLIVA EU 1L VETRO   CASINO?' BO;725.1400;;;;;;;;;;
LIG;16;3222477013599;;CASI50EVVT;;N;120.000;1.67800;EUR;;;0;1.67800;;OLIO EX. VERGINE D?'OLIVA EU 0.50L       VETRO CASI;201.3600;;;;;;;;;;
LIG;17;3222476987686;;CASI50EVIVT;;N;60.000;2.98350;EUR;;;0;2.98350;;OLIO EX. VERGINE D?'OLIVA ITALIA 0.50L   VETRO CASI;179.0100;;;;;;;;;;
LIG;18;3222477013582;;CASIBOX1EVEUT;;N;240.000;3.02140;EUR;;;0;3.02140;;OLIO EXTRAVERGINE D?'OLIVA EU 1L VETRO   CASINO?' BO;725.1400;;;;;;;;;;
LIG;19;3222477013582;;CASI1EVEUVT;;N;114.000;3.02060;EUR;;;0;3.02060;;OLIO EXTRA VERGINE DI OLIVA  EU 1L      VETRO CASI;344.3500;;;;;;;;;;
LIG;20;3222476987686;;CASI50EVIVT;;N;24.000;2.98350;EUR;;;0;2.98350;;OLIO EX. VERGINE D?'OLIVA ITALIA 0.50L   VETRO CASI;71.6000;;;;;;;;;;
PIE;8283.80;0.00;8283.80;;;
TVA;0;8283.80;0.00;;;;