@GP;WEB@EDI;ORDERS;STANDARD;3022150000102;;8002802102410;;CAVANNA0005;00/00/0000;00:00
ENT;130;296635;04/12/2019;00:00;;04/12/2019;00:00;;
DTM;2;04/12/2019
DTM;64;04/12/2019
DTM;11;04/12/2019
COM;COM;ENTRE 03:00 ET 00:00 REGROUPEMENT NØ 48362
PAR;SU;8002802102410;;Cavanna Olii;Via Cinconvallazione 5;;;16015;Casella;FR;
PAR;BY;3022150005008;;SGL Société Générale de Logistique;ZI GRETZ;ROUTE DE PRESLES EN BRIE;;77220;GRETZ ARMAINVILLIERS;FR;
PAR;DP;3022150005008;;SGL Société Générale de Logistique;ZI GRETZ;ROUTE DE PRESLES EN BRIE;;77220;GRETZ ARMAINVILLIERS;FR;
PAR;IV;3022150006401;;SOCIETE Distribution Leader Price (DLP);ZI Route dAubepierre;;;77220;GRETZ-ARMAINVILLIERS;FR;
LIG;0001;3263850028311;;;12;96.000;PCE;0.000000;HUILE.OLIVE.VIER.EXTRA 75CL LP;;;;;;;;;;0.000000
PAC;PK;8;0013263850028318
LIG;0002;3263850029417;;;12;12.000;PCE;0.000000;HUIL.OLIV.VIER.EX.BIO 75CL LPB;;;;;;;;;;0.000000
PAC;PK;1;0003263850029417
LIG;0003;3263850029417;;;12;60.000;PCE;0.000000;.HUIL.OLIV.VIER.EX.BIO75CL LPB;;;;;;;;;;0.000000
PAC;PK;5;0013263850029414
END
@ND
