Reporting-MTA: dns; AM7PR08MB5462.eurprd08.prod.outlook.com

Final-recipient: RFC822; assistenza@adhocge.it
Action: failed
Status: 5.1.1
Remote-MTA: dns; mx.google.com
X-Supplementary-Info: <mx.google.com #5.1.1 smtp;550-5.1.1 The email account
 that you tried to reach does not exist. Please try 550-5.1.1 double-checking
 the recipient's email address for typos or 550-5.1.1 unnecessary spaces.
 Learn more at 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser
 i27si1623757ejg.249 - gsmtp>

