@GP;WEB@EDI;ORDERS;STANDARD;3022150000102;;8002802102410;;CAVANNA0013;00/00/0000;00:00
ENT;130;188080;13/12/2019;00:00;;13/12/2019;00:00;;
DTM;2;13/12/2019
DTM;64;13/12/2019
DTM;11;13/12/2019
COM;COM;ENTRE 03:00 ET 00:00 REGROUPEMENT NØ 22907
PAR;SU;8002802102410;;Cavanna Olii;Via Cinconvallazione 5;;;16015;Casella;FR;
PAR;BY;3022150005800;;CNP SEC;29 rue de l'Industrie;;;76120;LE GRAND QUEVILLY;FR;
PAR;DP;3024350910007;;CNP SEC;29 rue de l Industrie;;;76120;GRAND-QUEVILLY;FR;
PAR;IV;3022150006401;;SOCIETE Distribution Leader Price (DLP);ZI Route dAubepierre;;;77220;GRETZ-ARMAINVILLIERS;FR;
LIG;0001;3263850028311;;;12;24.000;PCE;0.000000;HUILE.OLIVE.VIER.EXTRA 75CL LP;;;;;;;;;;0.000000
PAC;PK;2;0013263850028318
LIG;0002;3263850029417;;;12;612.000;PCE;0.000000;.HUIL.OLIV.VIER.EX.BIO75CL LPB;;;;;;;;;;0.000000
PAC;PK;51;0013263850029414
END
@ND
