%PDF-1.4
1 0 obj
<<
/Creator (Oracle9iAS Reports Services)
/CreationDate (D:20200323121215)
/ModDate (D:20200323121215)

/Producer (Oracle PDF driver)
/Title ()
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
Gau`V?Z4u7&V'PQi*3NVXd(;sP4#<,j.n01QHs_PTM6MMNY:P`>@,uSJc2tS-lr:7AST[Wi7_K'
"rrZc8'VNUL;R87-?51O0h!@GJdA-rc/eJ5LnZR/6aV-,>cl`Bf^??&%P>85qpKBJ:MB@cAA4IZ
"YR[EfO'dH3'fPDOsCN8MRIm(\_Td>VF*RD^.pFQj&4>_$ZZ5@6M=".TYI2<K[9R3&u*.X^L&Ag
pa=.1Sj[Q`0T&F;6klJ^UX>J-&"fsOf:*)dS0L[Z,Z0KGeClkKYsSc,m%4hrpugDQ0J'4uH!AQ$
FAnpS@T=1n0<<&snl^R_V\g22A7?2PFZ$5W:,R?8d<j]Yos_@k1d7#\iQHVRWDEaH?cp=ia$;TT
HaJ<k'dKJ_ZRI!>:%8Jf3CfHobn'PJh9=6NDmmo3F#X7Cs!,9N#r'%JgPBd30F_]i'IRRe\Ec@S
(u)H1M_Hs4L$?uZI;ZIlPhF#7(p!tROJ6e/?tg97%2A:Y3=WV&fpS]cNqaa)%3">Ea`0^r#$h@[
a4E&b5lrOYV9<0sqsH=<.nhq$`5!PiJDe@7iN<5ghMQ.[U_i38qqdqE4eh'USBu(q<6[/!!G<H2
59)pH(q"^>@mH%-7gus_b)/Ng#'V;3b"qD\\qFEa,CVPqG07^DgUH(SF]r31ZSVl;hu\[eeA]h@
Boq#R=3\0;[c^\J-:r*3p?mK.5."kH]'"7kTU5AZX`k6FRA@$I`rJ7]]B6Lbl]"`(g1].!?Spfj
a$G&8FSc:%gV+ObGtN_E(cITJ8p`;2-(9fhZQkWXVHMR2C;[7kAMu&H7!9."T<Vte!EI(2Qr>4^
-`1WObLLuCXGT`[R\S3!,7-,0IH?f,[G#R(@E64^D\iss^J+]'iF"r&+p$Yrkj#E(d&^KsWl8If
IkN!%,*jXPRT[>)cSbRI^"1Nf1Mqoo<9T%>a+3#(L[MiFbH@0q1JO:4Qt8)#A[U/)lZE@8'LG@/
_P>Lr(km6-ZUd['c=1/s+t?<-+ro4YLR2AG`&6?:EO!5\O_c&82`]._iq7s8R)3j?-k'7]\+#9q
@^.?.\ld`Q-Ft_iRpo7j;?%Tdn0:t^[NLQ.W!+R[E=mkS/@,it9G?]^c8]!lF3WZK7!G^G$p.^e
<R<pi,.VkE.'D9jVJl3j4^58s[lL#FSHr:'7krjUQ<&!iMQe3=2\tj:L.Wc^`;B5<LHtmjlY&Wk
s$5uYU<:H@#iYI*aHk2M4[\pp;T*e-NnrsLS5)+9@`ee#P[_'/R4JRMN7h/5i@2_q,)c(SjltG<
R-SAYdWT4Q0dI)N>_HEbGRR"IEJ1NbDZLdA63t*J7?V+Q<AIQ7nrknCWPYUVj?*!UF_lAB!?jS!
6Z;oVoq?a/Ub`A-7`O7>EbQF1o8mPB4e18t:9VRVHL0D([QQr`dh$e>D98]]'U4KG/a^<QY>Zi\
^@+-tS?kS$IJp!&GL)hgVn5'i6?jq@e:96oKa-&l7gpHZnH[>T-bP,;r8G)2h6ksBj#"(fM!BI4
+cDaM=q[-DIte;>\#ZoD-&M$^ZLW)X#;/>^`b`\Cqo(Ol37JPY:86(K#c(MR@KAA\7]2fMB?aUm
N`(;BXchU'-e&L2lr/3//gl=3=jRu4+D/>4[V_b-E.9+Q.t\LFZ"Eqt[EjmG&7I*_$q)ArK8bU?
UiAA%(K+ob=\3Z_-=s23@_<$chaeFkQEa[pb>gQHDd>i\@!]>YiqBh9Cd_<ndZE?_[HMg[OdL`q
3>KWDmC1p1]a!(FV[Oc*PB_o]Q>>>L_&sI5])tI$;l?W/W,\fC/l<%&&%=!LKL0.ll[:>5eCADU
ID(6un>8Usq9#$sesgD4/+2iJ$I-8('[!iVI._/YUdb'_9?ZUtK'TSP5:#[khcYQT3<.;Nr(^FG
YQ2[QYli1e"CWGET$rLWd-K]\[?ub;(<)4_?C02jF]Zj<YEP$l-D"?U7:l=,i[NS+2'rVKn#QZ:
KVT@g]:rgGLBs066b))mOAZpO)B05V;'9Ui5SQY<aKYc.XcGHK>"af9P9F(qI=dSHc"HknUGX-E
PX<9m<_@e=?i0\rh247Qhi+HmB?i@cl#b0ZGBfXB+RVaPlOfRP"plOJPCK9A=H8WgcBVTEb8\%r
nfX@sBj\?]T.GiQSR;6iY\d.imeP2`qRo'4l>G4^_7&*n`S8,k41'R>qFc$G\$.*""er7tf$i.O
K[s:/4afY:S0r"b7l5hOD)T/DJ%..4F'5*fRtE\i?8fumIJ;%0Xa3s)GOn8r=Bt+u;H?IEjN5E[
X_^[e-3S*Mm!'oG;S;`>-@oWg(2<2,&l"2eYofT>ode3$kg[F\!:1=ig07jrWr')4NCA*r;rfs-
U%Ml,mh?a#aZT@q2h*nf"0KBZ"3n[PjPf`/hPtiAl]9nhG7Ua[)!ec=:@fa.]ZNt0&&;S@SDhTh
0e3>@&!7)hP_&!9Q&gV035fNsk6/FPZaTsc59i/<nF+Yg9<cs\)_i&m89)-&RhOR2lbg9\ro*C-
nU%S,Y=U)bM=9Z>IBmjj(iIiujbS^J+pmq5Feg6nEX*X^'<<>]8fVR0bPSmYmV4:>q9HS1X5L/#
,*^h%._*[,W3."jI1'U/C2?.?MW$63/k'h`+P,(tK?1;$i_U&="l`?8LBV/CIQ3-'>9FEpE*+4m
7<9:Wqej?Y\f;Y#QXVo_LeH,8(<B&2@"F9$%Mjl8FSHr1fJd8GT?+8<E@HX[J@H<<@=a@O5o.O4
&S-IfM]`+rRKj0fN=C\:0cUD9V.^>H,]h:g)I">PHVW)C!m05=,0'm5E]RljVl.KU0LcsoiW[>=
E7k[4p+0.c4&a#aC)IIiHk@]\4mcYcFaQCF2q9.CZ%A3'AE9L]JZ!@k4*SF:Entn8E'fHGcY+?k
_+m4WfhiT5gLs^%pm>rTV`aHk'Ua[*fN?e&(_1%aQ_HL!L&'J2`#`/QH6fd?H%MLQl-l9sXiiW"
?#!'p,ZMaWrq`btH22Ob#Z!24Md"R.I,IZkfBb8H;sSj-4Hd::<CoN%^](jkH\9N+X?PA1Lc;^p
&j!WMG^U8um3MFPVtl(84L*M0o&/W4*Q'</@u[Qq3"TlHp1)+*-)4s$s)*;8ncQ5rOPQd$QhWl9
iVW7R2+>Jg,>UQ_6-kJ07Vc<AoXoF1kHQ_b*!#s&WY&Kni@l*$`GcY.f)ssHb-=6P.>Ga5\.lhh
:u"!KW*SK:TXY]R@8L3di@l\J8Hb=<iEfcHiNTD8h7]blKgK(WW3M%C?+[&?KgK(WW3JX.?ekBH
N=Cb<0cUD:V&0\pikDceBd(M$`MFC]KAoc;LP:n?OOZ/Wr&=I'G1=jNc>Ps-^X0gFU%h?5ml[=4
n_aGnQ9L,?`OE994NeKk'trFjkR;>40'eeXfBSm0BD2r&o!,K/9YMDA=tX=Wl\d.iO2!"R1J*>_
/TdeO0pfZtSKF(A^Y?_h%Z9P0RX.e.?W>O-JpL6h.mMI/OCN&:%`NBhHZ1C%_n-/$Gpr%R;h"X9
4BR2.0cXd3/k'iK-(+\QIfQ&Y^/k:7~>
endstream
endobj
6 0 obj
3528
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Courier-Bold
>>
endobj
8 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Courier
>>
endobj
9 0 obj
<<
/Type /XObject
/Subtype /Image
/Name /im1
/Width 140
/Height 79
/BitsPerComponent 8
/ColorSpace [/Indexed /DeviceRGB 255 10 0 R]
/Filter [/ASCII85Decode /LZWDecode]
/Length 11 0 R
>>
stream
J,pch3$]7K#D>EP:q1$o*=mro@So+\<\5,>$Y*&DjE<[.O@Wn[3@'nb-^757;Rp>H>q_3CAlC^c
enm@9:1mM9jS"!dTM5K03[GQ$8#0$s<4ZX!SPQ1`C/m<k<ioH);+9$Hj`\=EYZJY,OM-m$@C03T
<kDqOh/Bf*#=a=,f'G@(g5EFLjg7$q\qM`f9BG<I(V=+Y2@s1R*KS9PE`h>c*s$a/AF[.@[VI!)
bE;DL$mjdSLq8<4HG*q"-4.k,n!W*_cWCn7"8/As\??rL]+akk_9WpWa5h8d>Z*If?;DdU0&4/n
f;I-Ylq;t8YeRH`hI$R.IKe5nht25C>eZKQCWI3Y9:^W.o@*BDL^#ef=+n(?Mi\3F*5I/R!\OfK
,S^L!ODGmVK92$<$,Ve*/I9/Oi):!dE4dA/__C^0(Vo![3$Z5t6q%Cb&3NMaNmNkr'#ejl-lL&;
b]OrHOmI&rLU$K))8m(KLE)?$3%>f%OXuP57Bd&E+@d$6!Z4N"bdB%C;N(Ya$aS\L%*@Mq%Qd/\
]FHdA1@R4L^b]A2.gqNY\KcZ(bk4-FPO/61btuKk,D^l_s#s+q4V'[VYW+'oLJZ'77F*c4'**Ym
<>tph[&#o]e.al45tp6C.8,S`oDqW]<Ep,39u'_l!/(>KVZVg!%6apHQ0j!,fG4pD.E*#E\1-'1
i+!2K2;h=6M"Veu1g.6ERfeBf9FV)Tot1B;>.4s[ES@*g`WfCn7?_;up8tbU%&.V"-Ioup_e[%G
a:iYgiX?;>gm8RpJ`)nJ%>3UV89>Q#YfMfX"#Q;X*=WcA806c!eaP0n3#q-;hp;X]N9$BZ9p=LT
Gdo*Z5Xm&QK"/3Z)WNg0&V=AAk#</Y)=Dp+"(?orQU!QC';@`OSHG9Fj">*Lk4nQY,XpDc'FO.E
cF'e?RdRBpk?@"I)XG2A_'Np-C]gtYE\6mgK"0H7X_0A3iOeOtcLJ6"Tbs@9M>L6R-g\H-"1ScD
57+K-O9e@dDHbT(%#+T0oFu?dcS`u=SF82M@_iR<cbhmf5R6ng*!.C-@6d0^Km_bB/cqS^D;4e*
\2W*Y,"GMXb&L3>0u2`Q4c$o3hac;@>i%h<G<O$Zl2%!TXm>j*TMc,:1_>HWq`^mC/po\#KCJcO
Vo.X)JA8;!bT@AWn:CVCmJHo*ch72>@&No)5tDN::_!Ol=:G;h6j\E@/d=Sn&f1U/B`nEp#(j'h
"/*RMK2?Fq6.d(l+TrsA!8nCk@%IQg9IYZlXqj@V>moVE0nrNM)FIVD$_\7pKL)CgK*Y<`iWMQ'
;%=d;+M7`kfI@64l5]p;7MEUo)i@Kf.RdIA(#m/7Mc"@E7G,9iJ-9;>6*LHC?j.2e#^->iqCfk@
h&GC-EJngo3_)HJ%c]Zb!KjH#a4U>4j91$q;@Z#a=UcP87#@"fej`.p=:'QnBFQ(^-qL<h-03"4
P>VHOak4WZ,%*nL@8$er=\U@,7&cGLY#\0J>q>#e#R@$<+GMS+'1+rT#k=Wb9A%*#!AH9a5^4IU
&2,SH7*1iq/lMdi)@42*\r@@u?VO>s$NX4##na6Rc.Tchk60b6;iYln=j8sXJ.r+e,&,?T75^sH
1mfu\,D/gF3Tn?VT2Y(kJD&ES-ZgI4+YX-'E/"CD0NeB4/r!..hunVd98>=Q(P-OP7Hh].UJu,k
;;+0'kkqgt+F83^&9nZJ9amjtY(k<g*#GBo+p5ZU8ca6T:$KVWVc<)U;qcXp6$QlK1JB!DnAkX0
AP&k#\u#Qp+VQ&=0F@DIW`<6)<U.P+X&WsYJhTP`,%X4N'e6Lg\sZK0S2glhfGIZCh-93!ENW<e
\lTFk)C=0"#b^Z;JVqWXl:koq<'k"\OR*EBI<Deq0#e&K7MBP?,-PE]^fakD@'%-KOtbrPL4G3b
D$?W?<fYU3>>8f5#W8Q"kU$EnrFN*b.^Ko9CXX+e)+&!]#U)t">MFREmKLG:5u,q`]-In8<O')6
[b=l7]f'<?*XSO!(PEa0Fmd6%]2rn;"u)MVJIlA"pFc">TXGJND4%<M0JnGJ-k#Ktn\/)MqHmIc
GH?`G"@3Og?eQA'6I5c8!FR^;@+T^;J2@LS((gY,4ajPh&.$(']YYW^J$?]hSY0X%!*d^"-1)8M
E/4]"!6,0s7Oc;YY81StM/f3h70`O!Z@h).)o9$C$%XcB:`.OZK#SnN&iS!%X)JMfDFqfJ4>Og9
*I.+N$O=Ha1'>>0O+73eM")gK:=.2c5St-TERYb.BL!G$%A!jYY;U"Jg_p2%3<D(!."E;7)$?g+
a4%al`^n@/o*/[JEJEZ5^sEqiG)6L@2Ln+*MA\4K4pp8L*n!lQNbCl'!&Ie?k%I-eZN]R>GHMrQ
5fO*&7]FoRWr.Dg21L.rPL?]i#_:igSLZ![OnaqVL1$;R1`ff9E9IK/d"iP47`Z#U^b0+Z1)'d,
9T9tA^=s#M0K%tme2e*P:JB1G6*0CX<?ho^N:d[2Lh,'5>1uXY)$iR+6,<=-,2'c[)FLkU!]`U/
mVBYMYf7fT&MO4cE4<&m/FEb4PT0%86k;4')9d0FGJX?e!CF62d'5At?dPLa@EpXcS-Nq/(j3g5
*hp_`dkb@Sa:Eg0=0b*KOmt#UTeuK5$!aM&L3d;@H$.<YI#"/'>$&u/VPJti5VqUSBGp)a1"R2Z
*sPGP#Qa*GcFkD_nORf+\362ZI7=cf)e4maQW*,!bH=?>#nFHt^o;m$*PsF]Cj(f$j1&VNL@E8&
JnHjbS[M"+=@L4(bmt:Ig?&!6YH+nC50"U7GBc\B_I:Mha?9#gLG5\55]t6X4G".2lcH5MVL&]<
#6EagkN.4!)h_J^Vb"Uf#,);r\U8mHhpA^d@mpO!rD"\JbWXU*Db>[g1YTh[eeTsK>-+=d&GZ^"
$2V*;V%o;Hj:$aj0NStsSUrm-3(;Q&#LnD-1[.q*IIJBpiSAW+,XeX7Qh(_YgT]kNJ.HN*O8oLC
!s!9H!3cn4@%[_n!<<+F!:V!/i3!Mc(BIp2!72egkirV-%KsQN!cU70J2@8!#5P?T!8rP5i3Wt:
gAt\,!q7940IHn*>lh`g%"LbK^ci,[B*$,#$c$rgYWi+!63(p`_uNpG&:t:?Ta,ND#LF1dE+K?;
#QW5D"ct;C:^ioq=9QuH#U%=tDWK/P]EM,a!)Tm%&?6,"UC.&o#EU8<TZIQQGbr4/$]orJ:dkYj
dKY4F%H&rN5V*2FTajm'!l2\T?m>nR#n&6e%\RA8i2@"`PkFB.!^PQB@##4W9+^Rn"gJ@FcmAe@
(Ck4m"d$h.huj&KOM)d%!FS>+5Yhj9!!H-u&.po&&Mk,?%`&-Y"OS:nd.$QURL9]^%T'/2Ya5hb
LDKEB(K!`:+=%2"Ws'(*[U;W5O_5>)"W%aV"JD.`ELRim%NmS.~>
endstream
endobj
11 0 obj
3396
endobj
10 0 obj
<</Filter [/ASCII85Decode]
/Length 12 0 R>>
stream
$^<^K@iiSMcTnOB"I.Yb_iahM:Lq(hF2dH,X5c"8i?4fNk4SV4ddR+ERp!>cV:W0TiRA[36kc'G
UY#$0[,q4\H@s?,qJ%I#`Tkq=ghFOf.\tu6Phu35rr(-P`THm?m.gSIjfI8.0r.qOR:_W.Vtta+
;RPUr^$)cX_0a5h<4$cQQ.m4JhOE*cN6gp/_WgOanh@!#-D42Ci:K(4hYaU;iq*!kU>J;?j+GFB
rPbjfbO,.G1VMqrs6ng0eaVMek51`k]&E>]p$eg5o'cAOh=17RQU"*ECLF]%rR]'5l1apf+bn80
qLD*SS4]X7pQEqmo(hq*lIe.q?i,miL<?(`Fun[SkUE3's8W+%\E65^BktD8s7c9ej4F==N3D13
r2>2=qYdhY_cO6i^#et<n+cgmSKXRu2Ps`Le??(1^Aj-i6ET*k`0C:iAoGJC[H@5^cb&6/q>^Kq
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzz~>
endstream
endobj
12 0 obj
561
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 792 612]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text /ImageI ] /Font << /F0 7 0 R /F1 8 0 R >> /XObject << /im1 9 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 792 612]
>>
endobj
14 0 obj
<</Length 15 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
Gb!;dgMYe)&:N/3nBi[m=er"NUV)o%._M,7b%]h3%h!#[.'UA0G+AX4g3uYL'W'dPiclCV8738=
LIZ!%AqoBnkCqqhl1uP2@d\9QM@8V6dUV'R4c^="SWd'aI4Xi2G<7_?*QjH)mH+j.4uld)Hj3QC
@-T+1>Tm7EL4T!Q-tKe%4"Di,/p?T`o@\tc9s[;dlmCXeHKp^mQMo)M*'NoDn^qdLqoS[*0Aucd
E8M*-oBW5A@A64r->jg(n(.2[8EQa30,)Zs0s"E:7&4)Pl1;b(TjEYth,$#hj$rq=6[AH^4mmM9
SdpPH9<4S(c-c+I%k')d@3R8^PKWO2h!R+,3mWceq!LoKl3.C-%^_38D$/M`?Q952DdbuBU"<'W
>OJt]S,MK[gc^nhMMD8t,qAG2`Bj^9+ta'D"_iV!#2feCfaS\FSkaRp`Z@399IZO.8gjhI=blH9
G"1aV;EoWi.p_A:iKfVK4*!"Jj^%\dA_#qIh3TUqA_!YK#4buYP_VOpId@Erd1S4C3uiG1Ie.-[
h]-g!P9Akn'<%b!PL(,'VXHoDf9;MaFdoaT6Q[XuYi;=JP6f#sEmh861_5L7<I2,e&?4hf;92;,
IFo6&Cc5k:Glk\+d:kgASjoV$n3K#pm3fIJ8#L(7ij9&o:s*A9/,-Un3E@@`>761`ok,`[hdb2#
:;e:+f@Edeg-d#OauWh)lZLM0A^d_OYB#qCPjiB!Vt59?ZR0IYae+1%MgpC[$rHGHf>jDZ[^2En
jm++%ktRbo0@Hof/Gl2EV);'8L4lJ@[+gF2s-,oGU4/UI%2,)8g.L+?[/dMSojVn7r?&B&dGG;1
O%J.+oAQmee*OaLIEI2(Y,03Ob6<6BEg=@[feQdnMi2uRC\IbP+O,3=$.86iSu(ct")qG>,O"0t
?]4XW_b+6)@h[pWY&&$X5dZkMgPHdfoGcBC_aiE75Ocku3c.u*4mr"KWso_+G9bYbq<CT=?<NK2
r%`otcdQ#T0Bu5'I>O`9=ZT8qDXr'6S`[g9O;0787?JA;B!\%KWOj%d9GXs;[[Q8r:>Xd)ONl%i
6_O0GGC9UKRHo=@KMV&Zqdq3I^tDQJYC,PoTP`hBDLeD-PqcVCM,'HLcNi.3^MOgSS*f+c5T."V
.>A;&.C'e.D'7lM>OU^M\=VmL4RLSICO_2dMbR:$V(h1MGu<3qk9m9n)\K"*,:9HXVkQ=A#9G<N
%DB/Ah0P&/k9G=cN!0BCk0$./MifL+TW_A2o._*tCYh])\lt,f,:h`Q,E0YGp"BX_[gL2`$[mjR
V1+WW%nJRY/&LW74-n%J=>`#jO0UrCnEJ=sS'nI=BkAL!j7,+T(KZN/5$;t69l[p5L]Q_%a<\"o
Rg0N;*5F9BNXB)7p/&_(!.Hsorh#hAD:^'mP&#*D_E\=jKH60`(\Vm7B3dPCp]W\mgnCD@#H4)(
VKoW*pYOF81LgeY?c3[8@gbSpZ5#0*$UN[D'f0>-6(a;T1LgeIU.)g,@tLX2Lo;DO2PRW&U4+?@
Lt[Fdp_-OnD8DUj01?7W/4W+adR#OA5V:K;#h20mLd3QAK%WXGe8ds*=B_X,&ZCCe&:n#`"VI\e
>-Lb!$agsOad*]W5m1qr(.=f2C-_u;TbcE\W.eE8fQ3>oC-_u;Tb^%h(2?,<C7uEuql#3PN]8%1
/_#@Xe3YaC5V:K;#h20mGY4YFC)K(Q8D?urdPb5![@s.p0*,@tjN`K0-5WeDBIN)hWN1eZK2=_l
k->R.#JH)aH^ui=(#="/$R1\m/VBr.r(`f4!IWB>d/X.H~>
endstream
endobj
15 0 obj
1795
endobj
13 0 obj
<<
/Type /Page
/MediaBox [0 0 792 612]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text /ImageI ] /Font << /F0 7 0 R /F1 8 0 R >> /XObject << /im1 9 0 R >> >>
/Contents 14 0 R
/CropBox [0 0 792 612]
>>
endobj
17 0 obj
<</Length 18 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
GatU3?#SIU'Rf_Z\EHR`^fG!fQK@h^NRKLKRM;_U$sSL<OVj>e/UI84Jc+69%bQip\YLK$Y(Ch$
J^fk(bBqOJk?a=T2PVBsHHV*[U$oraD:YJgf)`j^O6?Dfl2'uKVp!WXlIX4KlO-mg>eYQ7n`K]1
3Ggs@-I[7YVNYCrVmC)^0YPt8R]8,S;CMI)[5gBWrOf_U?I=PYp%nB:hQ/=fX(K%8Nes3C]bO-#
oOfb_WkMB2k_5Q>6p*T"71FuM\rrK.Op\JK'sa'L-1X[^\JL`tcdTUeI!U^cc_KBH-_Jga*:W-)
54rMB9g`h?2#eAT5)`ek9$rTQU2W.-V%8pR!jcVCZOD*PA/Ys^7Sof$SZF;leb+dA9-q'1;Q54.
`K2P!K/1!3`,+aE@@iXHI'SB]g1ch1glN;Y.nj.<<(V;VBToD`N3T1['W/c6<>U6t8d[tnW75-V
J2R[sfSa5YZ,G^'@C0'FJ@J\M-n1MZ`R*D^Xj"G=Vs!X2F,IlgRD3.fFDel<e&p=P+Jqi_)*eBi
-8`FG$2k!?P!!o@4-dr`L58ef<KS8Q<Rs_cb>R^RD,%%uGo]NtWQto[_tfH"#n\tfL(_Jqo$!0:
Aj_+"G,qhuK4SM5.KN=_muTP+Mh1aq4M0\-d$=uY5"G_*S[9PGNNbNeNr'Z!fO*&=S_4"6Bb8RX
c6+'SJcV/7CGoZJ1uXmt*onJ65JX"s%6S9\$UKp/mS$KcQ@gq`Kqe<.QART+G^(FC5@/*8FTs`0
!on7GH^1:SW;fkF6b!X!8A4#XguQST^X2!l5.ME=5a52"%8g3(i)$0rJ.PQ!Qc"bfdn%9!%(0R?
'QAE06;u[?Z<:8EB<c"nU*0mp\]8W*q4mU>''<q&7HFNm]Z*l&>s6ph4/hE!<3.6/U8eR*QUPWP
=naZ<3KVS$98>p,"4btRr,:*+C'dL%-+(O(P1V<Ma@!3.QoruPaUer!$:A*pA<4eF4Am[qFXLTF
ClqlFml2XSYFoot"OYBE=Eh>!fp"-\-nXup7$FVhD2>aorp\Ic5^i!E)+nZ%4#'hUMns2>2`_o?
`AY@oUHG6Oprf\q]tbodf#]"9`1:?g%=OoNY+&i*EmV7M)s9r+c`YVU0Bn%R)=HN*a*n`-pYqRV
_eYL&&quS\bK5Xf+>UX-G+%63GqWr-&0>lDib:g9L0ZNFaL>-o=;7$UXl"<&[<In$G[!XMk`2@g
6Sr(n$\rD,lgb'J;,=\'j*QX277<8I?,P3d^lH4+gk]e(YaFi<W:J1%DOR:sZ,Xcd.D#?haOsr8
JRclmpq[IrK2W@uGVr6fk`XP>fg_1V"!_8p@Dd,>"\#AiDEDC`!UM8o;8Bp[UTnqnbJ2*Q5hjG!
r$)_!b9V:WW?mFqlS/9rnm5i/?#ibIW(!SS,'ur_YL/0XZ-:uU#n/nc=Ic6Kf=fE$3CL+gKP]Uo
F)^qqF?"0fkR;_20Wfh@[E%3;bLduRe9>8J*S]u#G(?q+a)R%K?'`(i$-=$r)ed?m[Q>KjU+KK@
qj8F+(`JLfh^iES(V-KG73u9MTeMokQ,D#KoX.!mh!oQr@#J?Cs*4+,1C,^X)8H</ot^B,=[@()
Nc`qGE+'91[N)&]9KRnF?2NL*'\Yj-4h:aYAGki*_B.X,&>F67R%4l@nBeu!'4jPO@RgY\]MmM^
8ZNOI^%VF::7(C/Y[Ae^C>\21D]2I90DK/u7JnlBqE1a&9.3nq?5Rg[d?NTIQL1/G2sK0$T1rK^
hhnF>f=`K$=81PqEgDdV-I$C>i>/%[]eH[QH+1@J?d[T`?P\%0RG\.r%)0<`\n\ErM^8nZk<V2>
EJ;tLYaVWB@clm%H^0J$hBKa@CY#ZX95FA7bV=Q3~>
endstream
endobj
18 0 obj
1866
endobj
19 0 obj
<</Type /Font
/Name /F2
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Arial,Bold
/FirstChar 24
/LastChar 255
/Widths 20 0 R
/FontDescriptor 21 0 R
>>
endobj
20 0 obj
[990 990 990 990 990 990 990 990 270 330 
480 570 570 900 720 270 330 330 390 570 
270 570 270 180 570 570 570 570 570 570 
570 570 570 570 330 330 570 570 570 600 
990 720 720 720 720 660 600 780 720 270 
570 720 600 840 720 780 660 780 720 660 
600 720 660 930 660 660 600 330 270 330 
570 570 270 570 600 570 600 570 330 600 
600 270 270 570 270 900 600 600 600 600 
390 570 330 600 570 780 570 570 510 390 
270 390 570 990 990 990 990 990 990 990 
990 990 990 990 990 990 990 990 990 990 
270 990 990 330 330 990 330 330 990 990 
330 990 990 330 330 330 570 330 570 570 
570 570 270 570 330 750 360 570 570 540 
750 990 720 540 330 330 330 600 480 720 
330 330 360 570 840 840 840 600 720 720 
720 720 570 540 600 720 660 990 660 660 
270 270 270 270 720 990 780 780 780 780 
780 570 780 720 720 720 330 660 660 600 
570 570 270 510 990 570 900 570 570 570 
570 570 270 270 270 270 600 600 600 600 
600 600 600 540 600 600 600 390 600 570 
600 570 ]
endobj
21 0 obj
<<
/Type /FontDescriptor
/FontName /Arial,Bold
/Ascent 900
/CapHeight 900
/Descent -210
/Flags 32
/FontBBox [0 0 0 0]
/ItalicAngle 0
/StemV 0
/AvgWidth 570
/MaxWidth 2010
>>
endobj
22 0 obj
<</Type /Font
/Name /F3
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Arial
/FirstChar 24
/LastChar 255
/Widths 23 0 R
/FontDescriptor 24 0 R
>>
endobj
23 0 obj
[750 750 750 750 750 750 750 750 270 270 
360 570 570 900 660 210 330 330 390 570 
270 330 270 270 570 570 570 570 570 570 
570 570 570 570 270 270 570 570 570 570 
1020 660 660 720 720 660 600 780 720 270 
510 660 570 840 720 780 660 780 720 660 
600 720 660 930 660 660 600 270 270 270 
480 570 210 570 570 510 570 570 270 570 
570 210 210 510 210 840 570 570 570 570 
330 510 270 570 510 720 510 510 510 330 
270 330 570 750 570 750 210 570 330 990 
570 570 990 990 660 330 990 750 600 750 
750 990 990 330 330 360 570 990 990 990 
510 330 930 750 510 660 990 330 570 570 
570 570 270 570 330 750 360 570 570 330 
750 540 390 540 330 330 330 570 540 270 
330 330 360 570 840 840 840 600 660 660 
660 660 660 660 990 720 660 660 660 660 
270 270 270 270 720 720 780 780 780 780 
780 570 780 720 720 720 720 660 660 600 
570 570 570 570 570 570 900 510 570 570 
570 570 270 270 270 270 570 570 570 570 
570 570 570 540 600 570 570 570 570 510 
570 510 ]
endobj
24 0 obj
<<
/Type /FontDescriptor
/FontName /Arial
/Ascent 900
/CapHeight 900
/Descent -210
/Flags 32
/FontBBox [0 0 0 0]
/ItalicAngle 0
/StemV 0
/AvgWidth 570
/MaxWidth 1020
>>
endobj
16 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F2 19 0 R /F3 22 0 R >> >>
/Contents 17 0 R
/CropBox [0 0 612 792]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R 13 0 R 16 0 R ]
/Count 3
>>
endobj
xref
0 25
0000000000 65535 f 
0000000009 00000 n 
0000015508 00000 n 
0000015557 00000 n 
0000008342 00000 n 
0000000196 00000 n 
0000003814 00000 n 
0000003834 00000 n 
0000003943 00000 n 
0000004047 00000 n 
0000007683 00000 n 
0000007662 00000 n 
0000008322 00000 n 
0000010466 00000 n 
0000008558 00000 n 
0000010445 00000 n 
0000015322 00000 n 
0000010684 00000 n 
0000012642 00000 n 
0000012663 00000 n 
0000012837 00000 n 
0000013807 00000 n 
0000013997 00000 n 
0000014166 00000 n 
0000015137 00000 n 
trailer
<<
/Size 25
/Root 2 0 R
/Info 1 0 R
>>
startxref
15631
%%EOF