@GP;WEB@EDI;ORDERS;STANDARD;3022150000102;;8002802102410;;CAVANNA0507;00/00/0000;00:00
ENT;172;147549;27/03/2020;00:00;;10/04/2020;08:30;;
DTM;2;10/04/2020;
DTM;64;10/04/2020;
COM;COM;ENTRE 06:00 ET 08:30 REGROUPEMENT NØ 72010;
PAR;SU;8002802102410;;Cavanna Olii;Via Cinconvallazione 5;;;16015;Casella;FR;
PAR;BY;3022150000102;;ENTREPOT DFP CHENNEVIERES SEC;2 ROUTE DU PLESSIS TREVISE;;;94434;CHENNEVIERES SUR MARNE CEDEX;FR;
PAR;DP;3022150000102;;ENTREPOT DFP CHENNEVIERES SEC;2 ROUTE DU PLESSIS TREVISE;;;94434;CHENNEVIERES SUR MARNE CEDEX;FR;3022150000102;
;
LIG;0001;3263850560217;;;12;17280.000;PCE;0.000000;H.OLIVE V.E.BIO 75CL MFP;;;;;;;;;;0.000000;
PAC;PK;1440;0013263850560214;
LIG;0002;3263855405810;;;12;4320.000;PCE;0.000000;HUILE PEPINS DE RAISIN 1L MFP;;;;;;;;;;0.000000;
PAC;PK;360;
END;
@ND
