@GP;WEB@EDI;ORDERS;STANDARD;3020115130000;;8002802100898;;CAS050434;00/00/0000;00:00
ENT;172;00003086456;27/03/2020;00:00;EUR;07/04/2020;00:00;;
DTM;2;07/04/2020;
PAR;SU;8002802100898;;Cavanna Olii;Via Cinconvallazione 5;;;16015;Casella;IT;
PAR;BY;3020114298008;;CASINO ENTREPOT ST BONNET LES OULES;ZAC DE LAPPRA;;;42330;ST BONNET LES OULES;FR;
PAR;DP;3020114298008;;CASINO ENTREPOT ST BONNET LES OULES;ZAC DE LAPPRA;;;42330;ST BONNET LES OULES;FR;3020114298008;
;
LIG;0001;3222476437426;huile tournesol vierge bio 0.75lt;;12;1344.000;PCE;0.000000;;;;;;;;;;;0.000000;
PAC;PC;112;13222476437423;
LIG;0002;3222472764748;;;12;9360.000;PCE;0.000000;;;;;;;;;;;0.000000;
PAC;PC;780;33222472764749;
LIG;0003;3222476987686;;;12;2160.000;PCE;0.000000;;;;;;;;;;;0.000000;
PAC;PC;180;13222476987683;
LIG;0004;3222477013582;;;240;2400.000;PCE;0.000000;;;;;;;;;;;0.000000;
PAC;PC;10;23222477013586;
LIG;0005;3222477013582;;;6;4800.000;PCE;0.000000;;;;;;;;;;;0.000000;
PAC;PC;800;13222477013589;
END;
@ND
