@GP;WEB@EDI;ORDERS;STANDARD;3022150000102;;8002802102410;;694469;00/00/0000;00:00
ENT;130;999991;23/10/2019;00:00;;23/10/2019;00:00;1;
DTM;2;23/10/2019
DTM;64;23/10/2019
DTM;11;23/10/2019
COM;COM;ENTRE 00:00 ET 00:00
PAR;SU;8002802102410;;Cavanna Olii;Via Cinconvallazione 5;;;16015;Casella;FR;
PAR;BY;3022150000102;;ENTREPOT DFP CHENNEVIERES SEC;2 ROUTE DU PLESSIS TREVISE;;;94434;CHENNEVIERES SUR MARNE CEDEX;FR;
PAR;DP;3022150000102;;ENTREPOT DFP CHENNEVIERES SEC;2 ROUTE DU PLESSIS TREVISE;;;94434;CHENNEVIERES SUR MARNE CEDEX;FR;
PAR;IV;3022150001307;;SOCIETE Franprix Distribution (DFP); 2 Route Plessis Trévise;;;94430;Chennevières-sur-Marne;FR;
LIG;0001;3263850028618;;;12;120.000;PCE;0.000000;HUILE DE PEPINS DE RAISIN 1L;;;;;;;;;;0.000000
PAC;PK;72;03263850028618
LIG;0002;3263850029417;;;12;816.000;PCE;0.000000;HUILE D_OLIVE VIERGE EXTRA BIO 75CL;;;;;;;;;;0.000000
PAC;PK;72;13263850029414
END
@ND
