12702|1007231|11168|2021-11-22 11:24:16|1|67.2950824176|S|9|0|0.00|101|15.00|a|telefono|1||||S|11966|150||
12702|1007231|16010|2021-11-22 11:24:16|1|232.3770488889|S|10|0|0.00|101|15.00|a|telefono|1||||S|11966|150||
12702|1007231|16032|2021-11-22 11:24:16|1|43.8524588889|S|10|0|0.00|101|15.00|a|telefono|1|unica|12|ROSSO|S|11966|150||
12702|1007231|17201|2021-11-22 11:24:16|1|19.9180333333|S|7|0|0.00|101|15.00|a|telefono|1||||S|11966|150||
12702|1007231|17234|2021-11-22 11:24:16|1|67.6229511111|S|10|0|0.00|101|15.00|a|telefono|1||||S|11966|150||
12703|1007777|03052|2021-11-22 11:27:58|2|9.5000000000|S|10|0|3.53|129|3|a|telefono|1|unica|12|ARANCIO|N|12755|157|contattare per la consegna Fare un fermo deposito Catania GLS|
12703|1007777|03073|2021-11-22 11:27:58|1|10.8000000000|S|10|0|3.53|129|3|a|telefono|1||||N|12755|157|contattare per la consegna Fare un fermo deposito Catania GLS|
12703|1007777|03083|2021-11-22 11:27:58|1|9.3000000000|S|10|0|3.53|129|3|a|telefono|1|unica|12|GRIGIO|N|12755|157|contattare per la consegna Fare un fermo deposito Catania GLS|
12703|1007777|09021|2021-11-22 11:27:58|3|2.6000010989|S|9|0|3.53|129|3|a|telefono|1||||N|12755|157|contattare per la consegna Fare un fermo deposito Catania GLS|
12703|1007777|25222|2021-11-22 11:27:58|1|53.5000000000|S|10|0|3.53|129|3|a|telefono|1||||N|12755|157|contattare per la consegna Fare un fermo deposito Catania GLS|
