UNA:+.? '
UNB+UNOC:3+8002802000006:14+4311501999912:14+230523:0830+00000000000472'
UNH+0000651392+INVOIC:D:01B:EAN010'
BGM+380+1023+9'
DTM+137:20230522:102'
DTM+35:20230519:102'
PAI+001::31B'
FTX+ABN+1+BA:LEI:246'
FTX+REG++IGL'
FTX+AAK++ST1++DE'
RFF+DQ:1276'
DTM+171:20230519:102'
RFF+ON:3300063970'
DTM+171:20230414:102'
RFF+CT:07'
NAD+BY+4311502000006::9'
RFF+VA:DE813230948'
NAD+SU+8002802000006::9'
RFF+VA:IT02789950108'
NAD+DP+4311539990011::9'
TAX+7+VAT+++:::0.00+E'
MOA+125:101606.40'
MOA+124:0.00'
CUX+2:EUR:4'
PAT+3'
DTM+209:20230622:102'
LIN+1++4311596421626:SRV'
PIA+1+G&G75EVVT:SA::91'
IMD+A++:::EXTRA VIRGIN OLIVE OIL EU 0.75L'
IMD+C++IN::9'
IMD+C++CU::9'
QTY+47:720.000:PCE'
MOA+203:3175.20'
PRI+AAA:4.410::::PCE'
RFF+CO:474'
DTM+171:20230414:102'
TAX+7+VAT+++:::0.00+E'
LIN+2++4311596421626:SRV'
PIA+1+G&G75EVVT:SA::91'
IMD+A++:::EXTRA VIRGIN OLIVE OIL EU 0.75L'
IMD+C++IN::9'
IMD+C++CU::9'
QTY+47:1440.000:PCE'
MOA+203:6350.40'
PRI+AAA:4.410::::PCE'
TAX+7+VAT+++:::0.00+E'
LIN+3++4311596421626:SRV'
PIA+1+G&G75EVVT:SA::91'
IMD+A++:::EXTRA VIRGIN OLIVE OIL EU 0.75L'
IMD+C++IN::9'
IMD+C++CU::9'
QTY+47:20880.000:PCE'
MOA+203:92080.80'
PRI+AAA:4.410::::PCE'
TAX+7+VAT+++:::0.00+E'
UNS+S'
MOA+77:101606.40'
MOA+79:101606.40'
MOA+86:101606.40'
MOA+125:101606.40'
MOA+124:0.00'
MOA+177:0.00'
MOA+9:101606.40'
UNT+62+0000651392'
UNZ+1+00000000000472'
